Turn 0
Black to move
[r][n][b][q][k][b][n][r] 8
[p][p][p][p][p][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][ ][ ][ ][ ][ ] 5
[ ][ ][ ][ ][P][ ][ ][ ] 4
[ ][ ][ ][ ][ ][ ][ ][ ] 3
[P][P][P][P][ ][P][P][P] 2
[R][N][B][Q][K][B][N][R] 1
 a  b  c  d  e  f  g  h

rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 0
Move made: 2e4
################
Turn 1
White to move
[r][n][b][q][k][b][n][r] 8
[p][p][p][p][ ][p][p][p] 7
[ ][ ][ ][ ][p][ ][ ][ ] 6
[ ][ ][ ][ ][ ][ ][ ][ ] 5
[ ][ ][ ][ ][P][ ][ ][ ] 4
[ ][ ][ ][ ][ ][ ][ ][ ] 3
[P][P][P][P][ ][P][P][P] 2
[R][N][B][Q][K][B][N][R] 1
 a  b  c  d  e  f  g  h

rnbqkbnr/pppp1ppp/4p3/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq - 0 1
Move made: 7e6
################
Turn 1
Black to move
[r][n][b][q][k][b][n][r] 8
[p][p][p][p][ ][p][p][p] 7
[ ][ ][ ][ ][p][ ][ ][ ] 6
[ ][ ][ ][ ][ ][ ][ ][ ] 5
[ ][ ][ ][ ][P][ ][ ][ ] 4
[ ][ ][ ][ ][ ][N][ ][ ] 3
[P][P][P][P][ ][P][P][P] 2
[R][N][B][Q][K][B][ ][R] 1
 a  b  c  d  e  f  g  h

rnbqkbnr/pppp1ppp/4p3/8/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq - 1 1
Move made: N1f3
################
Turn 2
White to move
[r][ ][b][q][k][b][n][r] 8
[p][p][p][p][ ][p][p][p] 7
[ ][ ][n][ ][p][ ][ ][ ] 6
[ ][ ][ ][ ][ ][ ][ ][ ] 5
[ ][ ][ ][ ][P][ ][ ][ ] 4
[ ][ ][ ][ ][ ][N][ ][ ] 3
[P][P][P][P][ ][P][P][P] 2
[R][N][B][Q][K][B][ ][R] 1
 a  b  c  d  e  f  g  h

r1bqkbnr/pppp1ppp/2n1p3/8/4P3/5N2/PPPP1PPP/RNBQKB1R w KQkq - 2 2
Move made: N8c6
################
Turn 2
Black to move
[r][ ][b][q][k][b][n][r] 8
[p][p][p][p][ ][p][p][p] 7
[ ][ ][n][ ][p][ ][ ][ ] 6
[ ][B][ ][ ][ ][ ][ ][ ] 5
[ ][ ][ ][ ][P][ ][ ][ ] 4
[ ][ ][ ][ ][ ][N][ ][ ] 3
[P][P][P][P][ ][P][P][P] 2
[R][N][B][Q][K][ ][ ][R] 1
 a  b  c  d  e  f  g  h

r1bqkbnr/pppp1ppp/2n1p3/1B6/4P3/5N2/PPPP1PPP/RNBQK2R b KQkq - 3 2
Move made: B1b5
################
Turn 3
White to move
[r][ ][b][ ][k][b][n][r] 8
[p][p][p][p][ ][p][p][p] 7
[ ][ ][n][ ][p][q][ ][ ] 6
[ ][B][ ][ ][ ][ ][ ][ ] 5
[ ][ ][ ][ ][P][ ][ ][ ] 4
[ ][ ][ ][ ][ ][N][ ][ ] 3
[P][P][P][P][ ][P][P][P] 2
[R][N][B][Q][K][ ][ ][R] 1
 a  b  c  d  e  f  g  h

r1b1kbnr/pppp1ppp/2n1pq2/1B6/4P3/5N2/PPPP1PPP/RNBQK2R w KQkq - 4 3
Move made: Q8f6
################
Turn 3
Black to move
[r][ ][b][ ][k][b][n][r] 8
[p][p][p][p][ ][p][p][p] 7
[ ][ ][n][ ][p][q][ ][ ] 6
[ ][B][ ][ ][ ][ ][ ][ ] 5
[ ][ ][ ][ ][P][ ][ ][ ] 4
[ ][ ][ ][ ][ ][N][ ][ ] 3
[P][P][P][P][ ][P][P][P] 2
[R][N][B][Q][ ][R][K][ ] 1
 a  b  c  d  e  f  g  h

r1b1kbnr/pppp1ppp/2n1pq2/1B6/4P3/5N2/PPPP1PPP/RNBQ1RK1 b kq - 5 3
Move made: O-O
################
Turn 4
White to move
[r][ ][b][ ][k][b][n][r] 8
[ ][p][p][p][ ][p][p][p] 7
[p][ ][n][ ][p][q][ ][ ] 6
[ ][B][ ][ ][ ][ ][ ][ ] 5
[ ][ ][ ][ ][P][ ][ ][ ] 4
[ ][ ][ ][ ][ ][N][ ][ ] 3
[P][P][P][P][ ][P][P][P] 2
[R][N][B][Q][ ][R][K][ ] 1
 a  b  c  d  e  f  g  h

r1b1kbnr/1ppp1ppp/p1n1pq2/1B6/4P3/5N2/PPPP1PPP/RNBQ1RK1 w kq - 0 4
Move made: 7a6
################
Turn 4
Black to move
[r][ ][b][ ][k][b][n][r] 8
[ ][p][p][p][ ][p][p][p] 7
[p][ ][n][ ][p][q][ ][ ] 6
[ ][ ][ ][ ][ ][ ][ ][ ] 5
[B][ ][ ][ ][P][ ][ ][ ] 4
[ ][ ][ ][ ][ ][N][ ][ ] 3
[P][P][P][P][ ][P][P][P] 2
[R][N][B][Q][ ][R][K][ ] 1
 a  b  c  d  e  f  g  h

r1b1kbnr/1ppp1ppp/p1n1pq2/8/B3P3/5N2/PPPP1PPP/RNBQ1RK1 b kq - 1 4
Move made: B5a4
################
Turn 5
White to move
[r][ ][b][ ][k][b][n][r] 8
[ ][p][p][p][ ][p][p][ ] 7
[p][ ][n][ ][p][q][ ][ ] 6
[ ][ ][ ][ ][ ][ ][ ][p] 5
[B][ ][ ][ ][P][ ][ ][ ] 4
[ ][ ][ ][ ][ ][N][ ][ ] 3
[P][P][P][P][ ][P][P][P] 2
[R][N][B][Q][ ][R][K][ ] 1
 a  b  c  d  e  f  g  h

r1b1kbnr/1ppp1pp1/p1n1pq2/7p/B3P3/5N2/PPPP1PPP/RNBQ1RK1 w kq h6 0 5
Move made: 7h5
################
Turn 5
Black to move
[r][ ][b][ ][k][b][n][r] 8
[ ][p][p][p][ ][p][p][ ] 7
[p][ ][n][ ][p][q][ ][ ] 6
[ ][ ][ ][ ][ ][ ][ ][p] 5
[B][ ][ ][ ][P][ ][ ][ ] 4
[ ][ ][P][ ][ ][N][ ][ ] 3
[P][P][ ][P][ ][P][P][P] 2
[R][N][B][Q][ ][R][K][ ] 1
 a  b  c  d  e  f  g  h

r1b1kbnr/1ppp1pp1/p1n1pq2/7p/B3P3/2P2N2/PP1P1PPP/RNBQ1RK1 b kq - 0 5
Move made: 2c3
################
Turn 6
White to move
[r][ ][b][ ][k][b][n][ ] 8
[ ][p][p][p][ ][p][p][ ] 7
[p][ ][n][ ][p][q][ ][r] 6
[ ][ ][ ][ ][ ][ ][ ][p] 5
[B][ ][ ][ ][P][ ][ ][ ] 4
[ ][ ][P][ ][ ][N][ ][ ] 3
[P][P][ ][P][ ][P][P][P] 2
[R][N][B][Q][ ][R][K][ ] 1
 a  b  c  d  e  f  g  h

r1b1kbn1/1ppp1pp1/p1n1pq1r/7p/B3P3/2P2N2/PP1P1PPP/RNBQ1RK1 w q - 1 6
Move made: R8h6
################
Turn 6
Black to move
[r][ ][b][ ][k][b][n][ ] 8
[ ][p][p][p][ ][p][p][ ] 7
[p][ ][n][ ][p][q][ ][r] 6
[ ][ ][ ][ ][ ][ ][ ][p] 5
[B][ ][ ][P][P][ ][ ][ ] 4
[ ][ ][P][ ][ ][N][ ][ ] 3
[P][P][ ][ ][ ][P][P][P] 2
[R][N][B][Q][ ][R][K][ ] 1
 a  b  c  d  e  f  g  h

r1b1kbn1/1ppp1pp1/p1n1pq1r/7p/B2PP3/2P2N2/PP3PPP/RNBQ1RK1 b q d3 0 6
Move made: 2d4
################
Turn 7
White to move
[r][ ][b][ ][k][b][n][ ] 8
[ ][p][p][p][ ][p][p][ ] 7
[p][ ][n][ ][p][q][r][ ] 6
[ ][ ][ ][ ][ ][ ][ ][p] 5
[B][ ][ ][P][P][ ][ ][ ] 4
[ ][ ][P][ ][ ][N][ ][ ] 3
[P][P][ ][ ][ ][P][P][P] 2
[R][N][B][Q][ ][R][K][ ] 1
 a  b  c  d  e  f  g  h

r1b1kbn1/1ppp1pp1/p1n1pqr1/7p/B2PP3/2P2N2/PP3PPP/RNBQ1RK1 w q - 1 7
Move made: R6g6
################
Turn 7
Black to move
[r][ ][b][ ][k][b][n][ ] 8
[ ][p][p][p][ ][p][p][ ] 7
[p][ ][n][ ][p][q][r][ ] 6
[ ][ ][ ][ ][ ][ ][B][p] 5
[B][ ][ ][P][P][ ][ ][ ] 4
[ ][ ][P][ ][ ][N][ ][ ] 3
[P][P][ ][ ][ ][P][P][P] 2
[R][N][ ][Q][ ][R][K][ ] 1
 a  b  c  d  e  f  g  h

r1b1kbn1/1ppp1pp1/p1n1pqr1/6Bp/B2PP3/2P2N2/PP3PPP/RN1Q1RK1 b q - 2 7
Move made: B1g5
################
Turn 8
White to move
[r][ ][b][ ][k][b][n][ ] 8
[ ][p][p][p][ ][p][p][ ] 7
[p][ ][n][ ][p][q][ ][ ] 6
[ ][ ][ ][ ][ ][ ][r][p] 5
[B][ ][ ][P][P][ ][ ][ ] 4
[ ][ ][P][ ][ ][N][ ][ ] 3
[P][P][ ][ ][ ][P][P][P] 2
[R][N][ ][Q][ ][R][K][ ] 1
 a  b  c  d  e  f  g  h

r1b1kbn1/1ppp1pp1/p1n1pq2/6rp/B2PP3/2P2N2/PP3PPP/RN1Q1RK1 w q - 0 8
Move made: R6xg5
################
Turn 8
Black to move
[r][ ][b][ ][k][b][n][ ] 8
[ ][p][p][p][ ][p][p][ ] 7
[p][ ][n][ ][p][q][ ][ ] 6
[ ][ ][ ][ ][ ][ ][N][p] 5
[B][ ][ ][P][P][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][P][ ][ ][ ][P][P][P] 2
[R][N][ ][Q][ ][R][K][ ] 1
 a  b  c  d  e  f  g  h

r1b1kbn1/1ppp1pp1/p1n1pq2/6Np/B2PP3/2P5/PP3PPP/RN1Q1RK1 b q - 0 8
Move made: N3xg5
################
Turn 9
White to move
[r][ ][b][ ][k][b][n][ ] 8
[ ][p][p][p][ ][p][p][ ] 7
[p][ ][n][ ][p][ ][ ][ ] 6
[ ][ ][ ][ ][ ][ ][q][p] 5
[B][ ][ ][P][P][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][P][ ][ ][ ][P][P][P] 2
[R][N][ ][Q][ ][R][K][ ] 1
 a  b  c  d  e  f  g  h

r1b1kbn1/1ppp1pp1/p1n1p3/6qp/B2PP3/2P5/PP3PPP/RN1Q1RK1 w q - 0 9
Move made: Q6xg5
################
Turn 9
Black to move
[r][ ][b][ ][k][b][n][ ] 8
[ ][p][p][p][ ][p][p][ ] 7
[p][ ][n][ ][p][ ][ ][ ] 6
[ ][ ][ ][ ][ ][ ][q][p] 5
[B][ ][ ][P][P][P][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][P][ ][ ][ ][ ][P][P] 2
[R][N][ ][Q][ ][R][K][ ] 1
 a  b  c  d  e  f  g  h

r1b1kbn1/1ppp1pp1/p1n1p3/6qp/B2PPP2/2P5/PP4PP/RN1Q1RK1 b q f3 0 9
Move made: 2f4
################
Turn 10
White to move
[r][ ][b][ ][k][b][n][ ] 8
[ ][p][p][p][ ][p][p][ ] 7
[p][ ][n][ ][p][ ][ ][ ] 6
[ ][ ][ ][ ][ ][ ][ ][p] 5
[B][ ][ ][P][P][P][q][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][P][ ][ ][ ][ ][P][P] 2
[R][N][ ][Q][ ][R][K][ ] 1
 a  b  c  d  e  f  g  h

r1b1kbn1/1ppp1pp1/p1n1p3/7p/B2PPPq1/2P5/PP4PP/RN1Q1RK1 w q - 1 10
Move made: Q5g4
################
Turn 10
Black to move
[r][ ][b][ ][k][b][n][ ] 8
[ ][p][p][p][ ][p][p][ ] 7
[p][ ][n][ ][p][ ][ ][ ] 6
[ ][ ][ ][ ][ ][ ][ ][p] 5
[B][ ][ ][P][P][P][q][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][P][ ][ ][ ][ ][P][P] 2
[R][N][ ][ ][Q][R][K][ ] 1
 a  b  c  d  e  f  g  h

r1b1kbn1/1ppp1pp1/p1n1p3/7p/B2PPPq1/2P5/PP4PP/RN2QRK1 b q - 2 10
Move made: Q1e1
################
Turn 11
White to move
[r][ ][b][ ][k][b][n][ ] 8
[ ][p][p][p][ ][ ][p][ ] 7
[p][ ][n][ ][p][ ][ ][ ] 6
[ ][ ][ ][ ][ ][p][ ][p] 5
[B][ ][ ][P][P][P][q][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][P][ ][ ][ ][ ][P][P] 2
[R][N][ ][ ][Q][R][K][ ] 1
 a  b  c  d  e  f  g  h

r1b1kbn1/1ppp2p1/p1n1p3/5p1p/B2PPPq1/2P5/PP4PP/RN2QRK1 w q f6 0 11
Move made: 7f5
################
Turn 11
Black to move
[r][ ][b][ ][k][b][n][ ] 8
[ ][p][p][p][ ][ ][p][ ] 7
[p][ ][n][ ][p][ ][ ][ ] 6
[ ][ ][ ][ ][ ][p][ ][p] 5
[B][ ][ ][P][P][P][q][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[R][N][ ][ ][Q][R][K][ ] 1
 a  b  c  d  e  f  g  h

r1b1kbn1/1ppp2p1/p1n1p3/5p1p/B2PPPq1/2P4P/PP4P1/RN2QRK1 b q - 0 11
Move made: 2h3
################
Turn 12
White to move
[r][ ][b][ ][k][b][n][ ] 8
[ ][p][p][p][ ][ ][p][ ] 7
[p][ ][n][ ][p][ ][q][ ] 6
[ ][ ][ ][ ][ ][p][ ][p] 5
[B][ ][ ][P][P][P][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[R][N][ ][ ][Q][R][K][ ] 1
 a  b  c  d  e  f  g  h

r1b1kbn1/1ppp2p1/p1n1p1q1/5p1p/B2PPP2/2P4P/PP4P1/RN2QRK1 w q - 1 12
Move made: Q4g6
################
Turn 12
Black to move
[r][ ][b][ ][k][b][n][ ] 8
[ ][p][p][p][ ][ ][p][ ] 7
[p][ ][n][ ][p][ ][q][ ] 6
[ ][ ][ ][ ][ ][p][ ][p] 5
[ ][ ][ ][P][P][P][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][B][ ][ ][ ][P][ ] 2
[R][N][ ][ ][Q][R][K][ ] 1
 a  b  c  d  e  f  g  h

r1b1kbn1/1ppp2p1/p1n1p1q1/5p1p/3PPP2/2P4P/PPB3P1/RN2QRK1 b q - 2 12
Move made: B4c2
################
Turn 13
White to move
[r][ ][b][ ][ ][b][n][ ] 8
[ ][p][p][p][ ][k][p][ ] 7
[p][ ][n][ ][p][ ][q][ ] 6
[ ][ ][ ][ ][ ][p][ ][p] 5
[ ][ ][ ][P][P][P][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][B][ ][ ][ ][P][ ] 2
[R][N][ ][ ][Q][R][K][ ] 1
 a  b  c  d  e  f  g  h

r1b2bn1/1ppp1kp1/p1n1p1q1/5p1p/3PPP2/2P4P/PPB3P1/RN2QRK1 w - - 3 13
Move made: K8f7
################
Turn 13
Black to move
[r][ ][b][ ][ ][b][n][ ] 8
[ ][p][p][p][ ][k][p][ ] 7
[p][ ][n][ ][p][ ][q][ ] 6
[ ][ ][ ][ ][ ][P][ ][p] 5
[ ][ ][ ][P][ ][P][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][B][ ][ ][ ][P][ ] 2
[R][N][ ][ ][Q][R][K][ ] 1
 a  b  c  d  e  f  g  h

r1b2bn1/1ppp1kp1/p1n1p1q1/5P1p/3P1P2/2P4P/PPB3P1/RN2QRK1 b - - 0 13
Move made: e4xf5
################
Turn 14
White to move
[r][ ][b][ ][ ][b][n][ ] 8
[ ][p][p][p][ ][k][p][ ] 7
[p][ ][n][ ][p][q][ ][ ] 6
[ ][ ][ ][ ][ ][P][ ][p] 5
[ ][ ][ ][P][ ][P][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][B][ ][ ][ ][P][ ] 2
[R][N][ ][ ][Q][R][K][ ] 1
 a  b  c  d  e  f  g  h

r1b2bn1/1ppp1kp1/p1n1pq2/5P1p/3P1P2/2P4P/PPB3P1/RN2QRK1 w - - 1 14
Move made: Q6f6
################
Turn 14
Black to move
[r][ ][b][ ][ ][b][n][ ] 8
[ ][p][p][p][ ][k][p][ ] 7
[p][ ][n][ ][P][q][ ][ ] 6
[ ][ ][ ][ ][ ][ ][ ][p] 5
[ ][ ][ ][P][ ][P][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][B][ ][ ][ ][P][ ] 2
[R][N][ ][ ][Q][R][K][ ] 1
 a  b  c  d  e  f  g  h

r1b2bn1/1ppp1kp1/p1n1Pq2/7p/3P1P2/2P4P/PPB3P1/RN2QRK1 b - - 0 14
Move made: f5xe6
################
Turn 15
White to move
[r][ ][b][ ][ ][b][n][ ] 8
[ ][p][p][ ][ ][k][p][ ] 7
[p][ ][n][ ][p][q][ ][ ] 6
[ ][ ][ ][ ][ ][ ][ ][p] 5
[ ][ ][ ][P][ ][P][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][B][ ][ ][ ][P][ ] 2
[R][N][ ][ ][Q][R][K][ ] 1
 a  b  c  d  e  f  g  h

r1b2bn1/1pp2kp1/p1n1pq2/7p/3P1P2/2P4P/PPB3P1/RN2QRK1 w - - 0 15
Move made: dxe6
################
Turn 15
Black to move
[r][ ][b][ ][ ][b][n][ ] 8
[ ][p][p][ ][ ][k][p][ ] 7
[p][ ][n][ ][p][q][ ][ ] 6
[ ][ ][ ][ ][ ][ ][ ][p] 5
[ ][ ][ ][P][ ][P][ ][ ] 4
[ ][B][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[R][N][ ][ ][Q][R][K][ ] 1
 a  b  c  d  e  f  g  h

r1b2bn1/1pp2kp1/p1n1pq2/7p/3P1P2/1BP4P/PP4P1/RN2QRK1 b - - 1 15
Move made: B2b3
################
Turn 16
White to move
[r][ ][ ][ ][ ][b][n][ ] 8
[ ][p][p][b][ ][k][p][ ] 7
[p][ ][n][ ][p][q][ ][ ] 6
[ ][ ][ ][ ][ ][ ][ ][p] 5
[ ][ ][ ][P][ ][P][ ][ ] 4
[ ][B][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[R][N][ ][ ][Q][R][K][ ] 1
 a  b  c  d  e  f  g  h

r4bn1/1ppb1kp1/p1n1pq2/7p/3P1P2/1BP4P/PP4P1/RN2QRK1 w - - 2 16
Move made: B8d7
################
Turn 16
Black to move
[r][ ][ ][ ][ ][b][n][ ] 8
[ ][p][p][b][ ][k][p][ ] 7
[p][ ][n][ ][p][q][ ][ ] 6
[ ][ ][ ][P][ ][ ][ ][p] 5
[ ][ ][ ][ ][ ][P][ ][ ] 4
[ ][B][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[R][N][ ][ ][Q][R][K][ ] 1
 a  b  c  d  e  f  g  h

r4bn1/1ppb1kp1/p1n1pq2/3P3p/5P2/1BP4P/PP4P1/RN2QRK1 b - - 0 16
Move made: 4d5
################
Turn 17
White to move
[ ][ ][ ][ ][r][b][n][ ] 8
[ ][p][p][b][ ][k][p][ ] 7
[p][ ][n][ ][p][q][ ][ ] 6
[ ][ ][ ][P][ ][ ][ ][p] 5
[ ][ ][ ][ ][ ][P][ ][ ] 4
[ ][B][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[R][N][ ][ ][Q][R][K][ ] 1
 a  b  c  d  e  f  g  h

4rbn1/1ppb1kp1/p1n1pq2/3P3p/5P2/1BP4P/PP4P1/RN2QRK1 w - - 1 17
Move made: R8e8
################
Turn 17
Black to move
[ ][ ][ ][ ][r][b][n][ ] 8
[ ][p][p][b][ ][k][p][ ] 7
[p][ ][P][ ][p][q][ ][ ] 6
[ ][ ][ ][ ][ ][ ][ ][p] 5
[ ][ ][ ][ ][ ][P][ ][ ] 4
[ ][B][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[R][N][ ][ ][Q][R][K][ ] 1
 a  b  c  d  e  f  g  h

4rbn1/1ppb1kp1/p1P1pq2/7p/5P2/1BP4P/PP4P1/RN2QRK1 b - - 0 17
Move made: d5xc6
################
Turn 18
White to move
[ ][ ][ ][ ][r][b][n][ ] 8
[ ][p][p][ ][ ][k][p][ ] 7
[p][ ][b][ ][p][q][ ][ ] 6
[ ][ ][ ][ ][ ][ ][ ][p] 5
[ ][ ][ ][ ][ ][P][ ][ ] 4
[ ][B][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[R][N][ ][ ][Q][R][K][ ] 1
 a  b  c  d  e  f  g  h

4rbn1/1pp2kp1/p1b1pq2/7p/5P2/1BP4P/PP4P1/RN2QRK1 w - - 0 18
Move made: B7xc6
################
Turn 18
Black to move
[ ][ ][ ][ ][r][b][n][ ] 8
[ ][p][p][ ][ ][k][p][ ] 7
[p][ ][b][ ][p][q][ ][ ] 6
[ ][ ][ ][ ][ ][P][ ][p] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][B][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[R][N][ ][ ][Q][R][K][ ] 1
 a  b  c  d  e  f  g  h

4rbn1/1pp2kp1/p1b1pq2/5P1p/8/1BP4P/PP4P1/RN2QRK1 b - - 0 18
Move made: 4f5
################
Turn 19
White to move
[ ][ ][ ][ ][r][b][n][ ] 8
[ ][p][p][ ][ ][k][p][ ] 7
[p][ ][ ][ ][p][q][ ][ ] 6
[ ][ ][ ][b][ ][P][ ][p] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][B][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[R][N][ ][ ][Q][R][K][ ] 1
 a  b  c  d  e  f  g  h

4rbn1/1pp2kp1/p3pq2/3b1P1p/8/1BP4P/PP4P1/RN2QRK1 w - - 1 19
Move made: B6d5
################
Turn 19
Black to move
[ ][ ][ ][ ][r][b][n][ ] 8
[ ][p][p][ ][ ][k][p][ ] 7
[p][ ][ ][ ][P][q][ ][ ] 6
[ ][ ][ ][b][ ][ ][ ][p] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][B][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[R][N][ ][ ][Q][R][K][ ] 1
 a  b  c  d  e  f  g  h

4rbn1/1pp2kp1/p3Pq2/3b3p/8/1BP4P/PP4P1/RN2QRK1 b - - 0 19
Move made: f5xe6
################
Turn 20
White to move
[ ][ ][ ][ ][ ][b][n][ ] 8
[ ][p][p][ ][ ][k][p][ ] 7
[p][ ][ ][ ][r][q][ ][ ] 6
[ ][ ][ ][b][ ][ ][ ][p] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][B][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[R][N][ ][ ][Q][R][K][ ] 1
 a  b  c  d  e  f  g  h

5bn1/1pp2kp1/p3rq2/3b3p/8/1BP4P/PP4P1/RN2QRK1 w - - 0 20
Move made: Rxe6
################
Turn 20
Black to move
[ ][ ][ ][ ][ ][b][n][ ] 8
[ ][p][p][ ][ ][k][p][ ] 7
[p][ ][ ][ ][r][q][ ][ ] 6
[ ][ ][ ][B][ ][ ][ ][p] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[R][N][ ][ ][Q][R][K][ ] 1
 a  b  c  d  e  f  g  h

5bn1/1pp2kp1/p3rq2/3B3p/8/2P4P/PP4P1/RN2QRK1 b - - 0 20
Move made: B3xd5
################
Turn 21
White to move
[ ][ ][ ][ ][ ][ ][n][ ] 8
[ ][p][p][ ][ ][k][p][ ] 7
[p][ ][ ][ ][r][q][ ][ ] 6
[ ][ ][b][B][ ][ ][ ][p] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[R][N][ ][ ][Q][R][K][ ] 1
 a  b  c  d  e  f  g  h

6n1/1pp2kp1/p3rq2/2bB3p/8/2P4P/PP4P1/RN2QRK1 w - - 1 21
Move made: B8c5
################
Turn 21
Black to move
[ ][ ][ ][ ][ ][ ][n][ ] 8
[ ][p][p][ ][ ][k][p][ ] 7
[p][ ][ ][ ][r][q][ ][ ] 6
[ ][ ][b][B][ ][ ][ ][p] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[R][N][ ][ ][Q][R][ ][K] 1
 a  b  c  d  e  f  g  h

6n1/1pp2kp1/p3rq2/2bB3p/8/2P4P/PP4P1/RN2QR1K b - - 2 21
Move made: Kh1
################
Turn 22
White to move
[ ][ ][ ][ ][ ][ ][n][ ] 8
[ ][p][p][ ][ ][k][p][ ] 7
[p][ ][ ][ ][r][q][ ][ ] 6
[ ][ ][ ][B][ ][ ][ ][p] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][b][P][ ] 2
[R][N][ ][ ][Q][R][ ][K] 1
 a  b  c  d  e  f  g  h

6n1/1pp2kp1/p3rq2/3B3p/8/2P4P/PP3bP1/RN2QR1K w - - 3 22
Move made: B5f2
################
Turn 22
Black to move
[ ][ ][ ][ ][ ][ ][n][ ] 8
[ ][p][p][ ][ ][k][p][ ] 7
[p][ ][ ][ ][r][q][ ][ ] 6
[ ][ ][ ][B][ ][ ][ ][p] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][R][P][ ] 2
[R][N][ ][ ][Q][ ][ ][K] 1
 a  b  c  d  e  f  g  h

6n1/1pp2kp1/p3rq2/3B3p/8/2P4P/PP3RP1/RN2Q2K b - - 0 22
Move made: R1xf2
################
Turn 23
White to move
[ ][ ][ ][ ][ ][ ][n][ ] 8
[ ][p][p][ ][ ][ ][p][ ] 7
[p][ ][ ][ ][r][q][k][ ] 6
[ ][ ][ ][B][ ][ ][ ][p] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][R][P][ ] 2
[R][N][ ][ ][Q][ ][ ][K] 1
 a  b  c  d  e  f  g  h

6n1/1pp3p1/p3rqk1/3B3p/8/2P4P/PP3RP1/RN2Q2K w - - 1 23
Move made: K7g6
################
Turn 23
Black to move
[ ][ ][ ][ ][ ][ ][n][ ] 8
[ ][p][p][ ][ ][ ][p][ ] 7
[p][ ][ ][ ][r][R][k][ ] 6
[ ][ ][ ][B][ ][ ][ ][p] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[R][N][ ][ ][Q][ ][ ][K] 1
 a  b  c  d  e  f  g  h

6n1/1pp3p1/p3rRk1/3B3p/8/2P4P/PP4P1/RN2Q2K b - - 0 23
Move made: R2xf6
################
Turn 24
White to move
[ ][ ][ ][ ][ ][ ][n][ ] 8
[ ][p][p][ ][ ][ ][p][ ] 7
[p][ ][ ][ ][ ][r][k][ ] 6
[ ][ ][ ][B][ ][ ][ ][p] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[R][N][ ][ ][Q][ ][ ][K] 1
 a  b  c  d  e  f  g  h

6n1/1pp3p1/p4rk1/3B3p/8/2P4P/PP4P1/RN2Q2K w - - 0 24
Move made: Rxf6
################
Turn 24
Black to move
[ ][ ][ ][ ][Q][ ][n][ ] 8
[ ][p][p][ ][ ][ ][p][ ] 7
[p][ ][ ][ ][ ][r][k][ ] 6
[ ][ ][ ][B][ ][ ][ ][p] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[R][N][ ][ ][ ][ ][ ][K] 1
 a  b  c  d  e  f  g  h

4Q1n1/1pp3p1/p4rk1/3B3p/8/2P4P/PP4P1/RN5K b - - 1 24
Move made: Q1e8
################
Turn 25
White to move
[ ][ ][ ][ ][Q][ ][n][ ] 8
[ ][p][p][ ][ ][ ][p][ ] 7
[p][ ][ ][ ][ ][r][ ][ ] 6
[ ][ ][ ][B][ ][ ][k][p] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[R][N][ ][ ][ ][ ][ ][K] 1
 a  b  c  d  e  f  g  h

4Q1n1/1pp3p1/p4r2/3B2kp/8/2P4P/PP4P1/RN5K w - - 2 25
Move made: Kg5
################
Turn 25
Black to move
[ ][ ][ ][ ][ ][ ][n][ ] 8
[ ][p][p][ ][ ][ ][p][ ] 7
[p][ ][ ][ ][ ][r][ ][ ] 6
[ ][ ][ ][B][Q][ ][k][p] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[R][N][ ][ ][ ][ ][ ][K] 1
 a  b  c  d  e  f  g  h

6n1/1pp3p1/p4r2/3BQ1kp/8/2P4P/PP4P1/RN5K b - - 3 25
Move made: Q8e5
################
Turn 26
White to move
[ ][ ][ ][ ][ ][ ][n][ ] 8
[ ][p][p][ ][ ][ ][p][ ] 7
[p][ ][ ][ ][ ][r][k][ ] 6
[ ][ ][ ][B][Q][ ][ ][p] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[R][N][ ][ ][ ][ ][ ][K] 1
 a  b  c  d  e  f  g  h

6n1/1pp3p1/p4rk1/3BQ2p/8/2P4P/PP4P1/RN5K w - - 4 26
Move made: Kg6
################
Turn 26
Black to move
[ ][ ][ ][ ][ ][ ][n][ ] 8
[ ][p][p][ ][ ][ ][p][ ] 7
[p][ ][ ][ ][ ][r][k][ ] 6
[ ][ ][ ][ ][Q][ ][ ][p] 5
[ ][ ][ ][ ][B][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[R][N][ ][ ][ ][ ][ ][K] 1
 a  b  c  d  e  f  g  h

6n1/1pp3p1/p4rk1/4Q2p/4B3/2P4P/PP4P1/RN5K b - - 5 26
Move made: B5e4
################
Turn 27
White to move
[ ][ ][ ][ ][ ][ ][n][ ] 8
[ ][p][p][ ][ ][k][p][ ] 7
[p][ ][ ][ ][ ][r][ ][ ] 6
[ ][ ][ ][ ][Q][ ][ ][p] 5
[ ][ ][ ][ ][B][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[R][N][ ][ ][ ][ ][ ][K] 1
 a  b  c  d  e  f  g  h

6n1/1pp2kp1/p4r2/4Q2p/4B3/2P4P/PP4P1/RN5K w - - 6 27
Move made: K6f7
################
Turn 27
Black to move
[ ][ ][ ][ ][ ][ ][n][ ] 8
[ ][p][Q][ ][ ][k][p][ ] 7
[p][ ][ ][ ][ ][r][ ][ ] 6
[ ][ ][ ][ ][ ][ ][ ][p] 5
[ ][ ][ ][ ][B][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[R][N][ ][ ][ ][ ][ ][K] 1
 a  b  c  d  e  f  g  h

6n1/1pQ2kp1/p4r2/7p/4B3/2P4P/PP4P1/RN5K b - - 0 27
Move made: Q5xc7
################
Turn 28
White to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][p][Q][ ][n][k][p][ ] 7
[p][ ][ ][ ][ ][r][ ][ ] 6
[ ][ ][ ][ ][ ][ ][ ][p] 5
[ ][ ][ ][ ][B][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[R][N][ ][ ][ ][ ][ ][K] 1
 a  b  c  d  e  f  g  h

8/1pQ1nkp1/p4r2/7p/4B3/2P4P/PP4P1/RN5K w - - 1 28
Move made: Ne7
################
Turn 28
Black to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][p][ ][ ][n][k][p][ ] 7
[p][ ][ ][ ][ ][r][ ][ ] 6
[ ][ ][ ][ ][ ][ ][ ][p] 5
[ ][ ][Q][ ][B][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[R][N][ ][ ][ ][ ][ ][K] 1
 a  b  c  d  e  f  g  h

8/1p2nkp1/p4r2/7p/2Q1B3/2P4P/PP4P1/RN5K b - - 2 28
Move made: Q7c4
################
Turn 29
White to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][p][ ][ ][n][k][p][ ] 7
[p][ ][ ][ ][r][ ][ ][ ] 6
[ ][ ][ ][ ][ ][ ][ ][p] 5
[ ][ ][Q][ ][B][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[R][N][ ][ ][ ][ ][ ][K] 1
 a  b  c  d  e  f  g  h

8/1p2nkp1/p3r3/7p/2Q1B3/2P4P/PP4P1/RN5K w - - 3 29
Move made: Re6
################
Turn 29
Black to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][p][ ][ ][n][k][p][ ] 7
[p][ ][ ][ ][r][ ][ ][ ] 6
[ ][ ][ ][ ][ ][ ][ ][p] 5
[ ][ ][Q][ ][B][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][N][ ][ ][P][ ] 2
[R][ ][ ][ ][ ][ ][ ][K] 1
 a  b  c  d  e  f  g  h

8/1p2nkp1/p3r3/7p/2Q1B3/2P4P/PP1N2P1/R6K b - - 4 29
Move made: N1d2
################
Turn 30
White to move
[ ][ ][ ][ ][ ][ ][n][ ] 8
[ ][p][ ][ ][ ][k][p][ ] 7
[p][ ][ ][ ][r][ ][ ][ ] 6
[ ][ ][ ][ ][ ][ ][ ][p] 5
[ ][ ][Q][ ][B][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][N][ ][ ][P][ ] 2
[R][ ][ ][ ][ ][ ][ ][K] 1
 a  b  c  d  e  f  g  h

6n1/1p3kp1/p3r3/7p/2Q1B3/2P4P/PP1N2P1/R6K w - - 5 30
Move made: N7g8
################
Turn 30
Black to move
[ ][ ][ ][ ][ ][ ][n][ ] 8
[ ][p][ ][ ][ ][k][p][ ] 7
[p][ ][ ][ ][r][ ][ ][ ] 6
[ ][ ][ ][ ][ ][ ][ ][p] 5
[ ][ ][Q][ ][B][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][N][ ][ ][P][ ] 2
[ ][ ][ ][ ][ ][R][ ][K] 1
 a  b  c  d  e  f  g  h

6n1/1p3kp1/p3r3/7p/2Q1B3/2P4P/PP1N2P1/5R1K b - - 6 30
Move made: R1f1
################
Turn 31
White to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][p][ ][ ][ ][k][p][ ] 7
[p][ ][ ][ ][r][n][ ][ ] 6
[ ][ ][ ][ ][ ][ ][ ][p] 5
[ ][ ][Q][ ][B][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][N][ ][ ][P][ ] 2
[ ][ ][ ][ ][ ][R][ ][K] 1
 a  b  c  d  e  f  g  h

8/1p3kp1/p3rn2/7p/2Q1B3/2P4P/PP1N2P1/5R1K w - - 7 31
Move made: Nf6
################
Turn 31
Black to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][p][Q][ ][ ][k][p][ ] 7
[p][ ][ ][ ][r][n][ ][ ] 6
[ ][ ][ ][ ][ ][ ][ ][p] 5
[ ][ ][ ][ ][B][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][N][ ][ ][P][ ] 2
[ ][ ][ ][ ][ ][R][ ][K] 1
 a  b  c  d  e  f  g  h

8/1pQ2kp1/p3rn2/7p/4B3/2P4P/PP1N2P1/5R1K b - - 8 31
Move made: Q4c7
################
Turn 32
White to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][p][Q][ ][r][k][p][ ] 7
[p][ ][ ][ ][ ][n][ ][ ] 6
[ ][ ][ ][ ][ ][ ][ ][p] 5
[ ][ ][ ][ ][B][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][N][ ][ ][P][ ] 2
[ ][ ][ ][ ][ ][R][ ][K] 1
 a  b  c  d  e  f  g  h

8/1pQ1rkp1/p4n2/7p/4B3/2P4P/PP1N2P1/5R1K w - - 9 32
Move made: Re7
################
Turn 32
Black to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][p][Q][ ][r][k][p][ ] 7
[p][ ][ ][ ][ ][n][B][ ] 6
[ ][ ][ ][ ][ ][ ][ ][p] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][N][ ][ ][P][ ] 2
[ ][ ][ ][ ][ ][R][ ][K] 1
 a  b  c  d  e  f  g  h

8/1pQ1rkp1/p4nB1/7p/8/2P4P/PP1N2P1/5R1K b - - 10 32
Move made: B4g6
################
Turn 33
White to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][p][Q][ ][r][ ][p][ ] 7
[p][ ][ ][ ][ ][n][k][ ] 6
[ ][ ][ ][ ][ ][ ][ ][p] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][N][ ][ ][P][ ] 2
[ ][ ][ ][ ][ ][R][ ][K] 1
 a  b  c  d  e  f  g  h

8/1pQ1r1p1/p4nk1/7p/8/2P4P/PP1N2P1/5R1K w - - 0 33
Move made: K7xg6
################
Turn 33
Black to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][p][ ][ ][Q][ ][p][ ] 7
[p][ ][ ][ ][ ][n][k][ ] 6
[ ][ ][ ][ ][ ][ ][ ][p] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][N][ ][ ][P][ ] 2
[ ][ ][ ][ ][ ][R][ ][K] 1
 a  b  c  d  e  f  g  h

8/1p2Q1p1/p4nk1/7p/8/2P4P/PP1N2P1/5R1K b - - 0 33
Move made: Q7xe7
################
Turn 34
White to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][p][ ][ ][Q][ ][p][ ] 7
[ ][ ][ ][ ][ ][n][k][ ] 6
[p][ ][ ][ ][ ][ ][ ][p] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][N][ ][ ][P][ ] 2
[ ][ ][ ][ ][ ][R][ ][K] 1
 a  b  c  d  e  f  g  h

8/1p2Q1p1/5nk1/p6p/8/2P4P/PP1N2P1/5R1K w - - 0 34
Move made: 6a5
################
Turn 34
Black to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][p][ ][ ][Q][ ][p][ ] 7
[ ][ ][ ][ ][ ][n][k][ ] 6
[p][ ][ ][ ][ ][ ][ ][p] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][N][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[ ][ ][ ][ ][ ][R][ ][K] 1
 a  b  c  d  e  f  g  h

8/1p2Q1p1/5nk1/p6p/8/2P2N1P/PP4P1/5R1K b - - 1 34
Move made: N2f3
################
Turn 35
White to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][Q][ ][p][ ] 7
[ ][p][ ][ ][ ][n][k][ ] 6
[p][ ][ ][ ][ ][ ][ ][p] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][N][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[ ][ ][ ][ ][ ][R][ ][K] 1
 a  b  c  d  e  f  g  h

8/4Q1p1/1p3nk1/p6p/8/2P2N1P/PP4P1/5R1K w - - 0 35
Move made: 7b6
################
Turn 35
Black to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][Q][ ][p][ ] 7
[ ][p][ ][ ][ ][n][k][ ] 6
[p][ ][ ][ ][N][ ][ ][p] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[ ][ ][ ][ ][ ][R][ ][K] 1
 a  b  c  d  e  f  g  h

8/4Q1p1/1p3nk1/p3N2p/8/2P4P/PP4P1/5R1K b - - 1 35
Move made: N3e5
################
Turn 36
White to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][Q][ ][p][ ] 7
[ ][p][ ][ ][ ][n][ ][k] 6
[p][ ][ ][ ][N][ ][ ][p] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[ ][ ][ ][ ][ ][R][ ][K] 1
 a  b  c  d  e  f  g  h

8/4Q1p1/1p3n1k/p3N2p/8/2P4P/PP4P1/5R1K w - - 2 36
Move made: K6h6
################
Turn 36
Black to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][ ][Q][ ] 7
[ ][p][ ][ ][ ][n][ ][k] 6
[p][ ][ ][ ][N][ ][ ][p] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[ ][ ][ ][ ][ ][R][ ][K] 1
 a  b  c  d  e  f  g  h

8/6Q1/1p3n1k/p3N2p/8/2P4P/PP4P1/5R1K b - - 0 36
Move made: Q7xg7
################
Turn 37
White to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][ ][k][ ] 7
[ ][p][ ][ ][ ][n][ ][ ] 6
[p][ ][ ][ ][N][ ][ ][p] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[ ][ ][ ][ ][ ][R][ ][K] 1
 a  b  c  d  e  f  g  h

8/6k1/1p3n2/p3N2p/8/2P4P/PP4P1/5R1K w - - 0 37
Move made: K6xg7
################
Turn 37
Black to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][ ][k][ ] 7
[ ][p][ ][ ][ ][n][ ][ ] 6
[p][ ][ ][ ][N][ ][ ][p] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[ ][ ][ ][R][ ][ ][ ][K] 1
 a  b  c  d  e  f  g  h

8/6k1/1p3n2/p3N2p/8/2P4P/PP4P1/3R3K b - - 1 37
Move made: R1d1
################
Turn 38
White to move
[ ][ ][ ][ ][ ][ ][n][ ] 8
[ ][ ][ ][ ][ ][ ][k][ ] 7
[ ][p][ ][ ][ ][ ][ ][ ] 6
[p][ ][ ][ ][N][ ][ ][p] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[ ][ ][ ][R][ ][ ][ ][K] 1
 a  b  c  d  e  f  g  h

6n1/6k1/1p6/p3N2p/8/2P4P/PP4P1/3R3K w - - 2 38
Move made: N6g8
################
Turn 38
Black to move
[ ][ ][ ][ ][ ][ ][n][ ] 8
[ ][ ][ ][R][ ][ ][k][ ] 7
[ ][p][ ][ ][ ][ ][ ][ ] 6
[p][ ][ ][ ][N][ ][ ][p] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[ ][ ][ ][ ][ ][ ][ ][K] 1
 a  b  c  d  e  f  g  h

6n1/3R2k1/1p6/p3N2p/8/2P4P/PP4P1/7K b - - 3 38
Move made: R1d7
################
Turn 39
White to move
[ ][ ][ ][ ][ ][ ][n][ ] 8
[ ][ ][ ][R][ ][ ][ ][ ] 7
[ ][p][ ][ ][ ][k][ ][ ] 6
[p][ ][ ][ ][N][ ][ ][p] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[ ][ ][ ][ ][ ][ ][ ][K] 1
 a  b  c  d  e  f  g  h

6n1/3R4/1p3k2/p3N2p/8/2P4P/PP4P1/7K w - - 4 39
Move made: K7f6
################
Turn 39
Black to move
[ ][ ][ ][ ][ ][ ][n][ ] 8
[ ][ ][ ][R][ ][ ][ ][ ] 7
[ ][p][ ][ ][ ][k][ ][ ] 6
[p][ ][ ][ ][ ][ ][ ][p] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][N][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[ ][ ][ ][ ][ ][ ][ ][K] 1
 a  b  c  d  e  f  g  h

6n1/3R4/1p3k2/p6p/8/2P2N1P/PP4P1/7K b - - 5 39
Move made: N5f3
################
Turn 40
White to move
[ ][ ][ ][ ][ ][ ][n][ ] 8
[ ][ ][ ][R][ ][ ][ ][ ] 7
[ ][p][ ][ ][ ][ ][ ][ ] 6
[p][ ][ ][ ][ ][k][ ][p] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][N][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[ ][ ][ ][ ][ ][ ][ ][K] 1
 a  b  c  d  e  f  g  h

6n1/3R4/1p6/p4k1p/8/2P2N1P/PP4P1/7K w - - 6 40
Move made: K6f5
################
Turn 40
Black to move
[ ][ ][ ][ ][ ][ ][n][ ] 8
[ ][ ][ ][ ][ ][R][ ][ ] 7
[ ][p][ ][ ][ ][ ][ ][ ] 6
[p][ ][ ][ ][ ][k][ ][p] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][N][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[ ][ ][ ][ ][ ][ ][ ][K] 1
 a  b  c  d  e  f  g  h

6n1/5R2/1p6/p4k1p/8/2P2N1P/PP4P1/7K b - - 7 40
Move made: R7f7
################
Turn 41
White to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][R][ ][ ] 7
[ ][p][ ][ ][ ][n][ ][ ] 6
[p][ ][ ][ ][ ][k][ ][p] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][N][ ][P] 3
[P][P][ ][ ][ ][ ][P][ ] 2
[ ][ ][ ][ ][ ][ ][ ][K] 1
 a  b  c  d  e  f  g  h

8/5R2/1p3n2/p4k1p/8/2P2N1P/PP4P1/7K w - - 8 41
Move made: Nf6
################
Turn 41
Black to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][R][ ][ ] 7
[ ][p][ ][ ][ ][n][ ][ ] 6
[p][ ][ ][ ][ ][k][ ][p] 5
[ ][ ][ ][ ][ ][ ][P][ ] 4
[ ][ ][P][ ][ ][N][ ][P] 3
[P][P][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][K] 1
 a  b  c  d  e  f  g  h

8/5R2/1p3n2/p4k1p/6P1/2P2N1P/PP6/7K b - g3 0 41
Move made: 2g4
################
Turn 42
White to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][R][ ][ ] 7
[ ][p][ ][ ][ ][n][ ][ ] 6
[p][ ][ ][ ][ ][k][ ][ ] 5
[ ][ ][ ][ ][ ][ ][p][ ] 4
[ ][ ][P][ ][ ][N][ ][P] 3
[P][P][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][K] 1
 a  b  c  d  e  f  g  h

8/5R2/1p3n2/p4k2/6p1/2P2N1P/PP6/7K w - - 0 42
Move made: hxg4
################
Turn 42
Black to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][R][ ][ ] 7
[ ][p][ ][ ][ ][n][ ][ ] 6
[p][ ][ ][ ][ ][k][ ][ ] 5
[ ][ ][ ][ ][ ][ ][P][ ] 4
[ ][ ][P][ ][ ][N][ ][ ] 3
[P][P][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][K] 1
 a  b  c  d  e  f  g  h

8/5R2/1p3n2/p4k2/6P1/2P2N2/PP6/7K b - - 0 42
Move made: h3xg4
################
Turn 43
White to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][R][ ][ ] 7
[ ][p][ ][ ][k][n][ ][ ] 6
[p][ ][ ][ ][ ][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][P][ ] 4
[ ][ ][P][ ][ ][N][ ][ ] 3
[P][P][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][K] 1
 a  b  c  d  e  f  g  h

8/5R2/1p2kn2/p7/6P1/2P2N2/PP6/7K w - - 1 43
Move made: K5e6
################
Turn 43
Black to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][R][ ][ ][ ][ ][ ][ ] 7
[ ][p][ ][ ][k][n][ ][ ] 6
[p][ ][ ][ ][ ][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][P][ ] 4
[ ][ ][P][ ][ ][N][ ][ ] 3
[P][P][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][K] 1
 a  b  c  d  e  f  g  h

8/1R6/1p2kn2/p7/6P1/2P2N2/PP6/7K b - - 2 43
Move made: R7b7
################
Turn 44
White to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][R][ ][ ][ ][ ][ ][ ] 7
[ ][p][ ][ ][ ][n][ ][ ] 6
[p][ ][ ][k][ ][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][P][ ] 4
[ ][ ][P][ ][ ][N][ ][ ] 3
[P][P][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][K] 1
 a  b  c  d  e  f  g  h

8/1R6/1p3n2/p2k4/6P1/2P2N2/PP6/7K w - - 3 44
Move made: K6d5
################
Turn 44
Black to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][R][ ][ ][ ][ ][ ][ ] 7
[ ][p][ ][ ][ ][n][ ][ ] 6
[p][ ][ ][k][ ][ ][ ][ ] 5
[ ][ ][ ][N][ ][ ][P][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][P][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][K] 1
 a  b  c  d  e  f  g  h

8/1R6/1p3n2/p2k4/3N2P1/2P5/PP6/7K b - - 4 44
Move made: N3d4
################
Turn 45
White to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][R][ ][ ][ ][ ][ ][ ] 7
[ ][p][ ][ ][ ][ ][ ][ ] 6
[p][ ][ ][k][ ][ ][ ][ ] 5
[ ][ ][ ][N][ ][ ][n][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][P][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][K] 1
 a  b  c  d  e  f  g  h

8/1R6/1p6/p2k4/3N2n1/2P5/PP6/7K w - - 0 45
Move made: N6xg4
################
Turn 45
Black to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][ ][R][ ][ ][ ][ ] 7
[ ][p][ ][ ][ ][ ][ ][ ] 6
[p][ ][ ][k][ ][ ][ ][ ] 5
[ ][ ][ ][N][ ][ ][n][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][P][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][K] 1
 a  b  c  d  e  f  g  h

8/3R4/1p6/p2k4/3N2n1/2P5/PP6/7K b - - 1 45
Move made: R7d7
################
Turn 46
White to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][ ][R][ ][ ][ ][ ] 7
[ ][p][ ][ ][ ][ ][ ][ ] 6
[p][ ][k][ ][ ][ ][ ][ ] 5
[ ][ ][ ][N][ ][ ][n][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][P][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][K] 1
 a  b  c  d  e  f  g  h

8/3R4/1p6/p1k5/3N2n1/2P5/PP6/7K w - - 2 46
Move made: K5c5
################
Turn 46
Black to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][ ][R][ ] 7
[ ][p][ ][ ][ ][ ][ ][ ] 6
[p][ ][k][ ][ ][ ][ ][ ] 5
[ ][ ][ ][N][ ][ ][n][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][P][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][K] 1
 a  b  c  d  e  f  g  h

8/6R1/1p6/p1k5/3N2n1/2P5/PP6/7K b - - 3 46
Move made: R7g7
################
Turn 47
White to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][ ][R][ ] 7
[ ][p][ ][ ][ ][ ][ ][ ] 6
[p][ ][k][ ][ ][ ][ ][ ] 5
[ ][ ][ ][N][ ][ ][ ][ ] 4
[ ][ ][P][ ][n][ ][ ][ ] 3
[P][P][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][K] 1
 a  b  c  d  e  f  g  h

8/6R1/1p6/p1k5/3N4/2P1n3/PP6/7K w - - 4 47
Move made: N4e3
################
Turn 47
Black to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][ ][ ][ ] 7
[ ][p][ ][ ][ ][ ][R][ ] 6
[p][ ][k][ ][ ][ ][ ][ ] 5
[ ][ ][ ][N][ ][ ][ ][ ] 4
[ ][ ][P][ ][n][ ][ ][ ] 3
[P][P][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][K] 1
 a  b  c  d  e  f  g  h

8/8/1p4R1/p1k5/3N4/2P1n3/PP6/7K b - - 5 47
Move made: R7g6
################
Turn 48
White to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][ ][ ][ ] 7
[ ][p][ ][ ][ ][ ][R][ ] 6
[p][ ][k][ ][ ][n][ ][ ] 5
[ ][ ][ ][N][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][P][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][K] 1
 a  b  c  d  e  f  g  h

8/8/1p4R1/p1k2n2/3N4/2P5/PP6/7K w - - 6 48
Move made: N3f5
################
Turn 48
Black to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][ ][ ][ ] 7
[ ][p][R][ ][ ][ ][ ][ ] 6
[p][ ][k][ ][ ][n][ ][ ] 5
[ ][ ][ ][N][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][P][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][K] 1
 a  b  c  d  e  f  g  h

8/8/1pR5/p1k2n2/3N4/2P5/PP6/7K b - - 7 48
Move made: R6c6
################
Turn 49
White to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][ ][ ][ ] 7
[ ][p][R][ ][ ][ ][ ][ ] 6
[p][ ][ ][k][ ][n][ ][ ] 5
[ ][ ][ ][N][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][P][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][K] 1
 a  b  c  d  e  f  g  h

8/8/1pR5/p2k1n2/3N4/2P5/PP6/7K w - - 8 49
Move made: K5d5
################
Turn 49
Black to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][ ][ ][ ] 7
[ ][p][R][ ][ ][ ][ ][ ] 6
[p][ ][ ][k][ ][n][ ][ ] 5
[ ][ ][ ][N][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][P][ ][ ][ ][ ][K][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

8/8/1pR5/p2k1n2/3N4/2P5/PP4K1/8 b - - 9 49
Move made: K1g2
################
Turn 50
White to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][ ][ ][ ] 7
[ ][p][R][ ][ ][ ][ ][ ] 6
[p][ ][ ][k][ ][ ][ ][ ] 5
[ ][ ][ ][n][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][P][ ][ ][ ][ ][K][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

8/8/1pR5/p2k4/3n4/2P5/PP4K1/8 w - - 0 50
Move made: N5xd4
################
Turn 50
Black to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][ ][ ][ ] 7
[ ][R][ ][ ][ ][ ][ ][ ] 6
[p][ ][ ][k][ ][ ][ ][ ] 5
[ ][ ][ ][n][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][P][ ][ ][ ][ ][K][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

8/8/1R6/p2k4/3n4/2P5/PP4K1/8 b - - 0 50
Move made: R6xb6
################
Turn 51
White to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][ ][ ][ ] 7
[ ][R][ ][ ][ ][ ][ ][ ] 6
[p][ ][k][ ][ ][ ][ ][ ] 5
[ ][ ][ ][n][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][P][ ][ ][ ][ ][K][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

8/8/1R6/p1k5/3n4/2P5/PP4K1/8 w - - 1 51
Move made: K5c5
################
Turn 51
Black to move
[ ][R][ ][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[p][ ][k][ ][ ][ ][ ][ ] 5
[ ][ ][ ][n][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][P][ ][ ][ ][ ][K][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1R6/8/8/p1k5/3n4/2P5/PP4K1/8 b - - 2 51
Move made: R6b8
################
Turn 52
White to move
[ ][R][ ][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][ ][ ][ ] 7
[ ][ ][n][ ][ ][ ][ ][ ] 6
[p][ ][k][ ][ ][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][P][ ][ ][ ][ ][K][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1R6/8/2n5/p1k5/8/2P5/PP4K1/8 w - - 3 52
Move made: N4c6
################
Turn 52
Black to move
[R][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][ ][ ][ ] 7
[ ][ ][n][ ][ ][ ][ ][ ] 6
[p][ ][k][ ][ ][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][P][ ][ ][ ][ ][K][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

R7/8/2n5/p1k5/8/2P5/PP4K1/8 b - - 4 52
Move made: R8a8
################
Turn 53
White to move
[R][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][ ][ ][ ] 7
[ ][ ][n][ ][ ][ ][ ][ ] 6
[p][ ][ ][ ][ ][ ][ ][ ] 5
[ ][ ][k][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][P][ ][ ][ ][ ][K][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

R7/8/2n5/p7/2k5/2P5/PP4K1/8 w - - 5 53
Move made: K5c4
################
Turn 53
Black to move
[ ][ ][R][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][ ][ ][ ] 7
[ ][ ][n][ ][ ][ ][ ][ ] 6
[p][ ][ ][ ][ ][ ][ ][ ] 5
[ ][ ][k][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][P][ ][ ][ ][ ][K][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2R5/8/2n5/p7/2k5/2P5/PP4K1/8 b - - 6 53
Move made: R8c8
################
Turn 54
White to move
[ ][ ][R][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][ ][ ][ ] 7
[ ][ ][n][ ][ ][ ][ ][ ] 6
[p][ ][k][ ][ ][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][P][ ][ ][ ][ ][K][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2R5/8/2n5/p1k5/8/2P5/PP4K1/8 w - - 7 54
Move made: K4c5
################
Turn 54
Black to move
[ ][ ][R][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][ ][ ][ ] 7
[ ][ ][n][ ][ ][ ][ ][ ] 6
[p][ ][k][ ][ ][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[P][ ][P][ ][ ][ ][ ][ ] 3
[ ][P][ ][ ][ ][ ][K][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2R5/8/2n5/p1k5/8/P1P5/1P4K1/8 b - - 0 54
Move made: 2a3
################
Turn 55
White to move
[ ][ ][R][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][ ][ ][ ] 7
[ ][ ][n][ ][ ][ ][ ][ ] 6
[ ][ ][k][ ][ ][ ][ ][ ] 5
[p][ ][ ][ ][ ][ ][ ][ ] 4
[P][ ][P][ ][ ][ ][ ][ ] 3
[ ][P][ ][ ][ ][ ][K][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2R5/8/2n5/2k5/p7/P1P5/1P4K1/8 w - - 0 55
Move made: 5a4
################
Turn 55
Black to move
[ ][ ][R][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][ ][ ][ ] 7
[ ][ ][n][ ][ ][ ][ ][ ] 6
[ ][ ][k][ ][ ][ ][ ][ ] 5
[p][ ][ ][ ][ ][ ][ ][ ] 4
[P][ ][P][ ][ ][K][ ][ ] 3
[ ][P][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2R5/8/2n5/2k5/p7/P1P2K2/1P6/8 b - - 1 55
Move made: K2f3
################
Turn 56
White to move
[ ][ ][R][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][ ][ ][ ] 7
[ ][ ][n][ ][ ][ ][ ][ ] 6
[ ][k][ ][ ][ ][ ][ ][ ] 5
[p][ ][ ][ ][ ][ ][ ][ ] 4
[P][ ][P][ ][ ][K][ ][ ] 3
[ ][P][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2R5/8/2n5/1k6/p7/P1P2K2/1P6/8 w - - 2 56
Move made: K5b5
################
Turn 56
Black to move
[ ][ ][R][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][ ][ ][ ] 7
[ ][ ][n][ ][ ][ ][ ][ ] 6
[ ][k][ ][ ][ ][ ][ ][ ] 5
[p][ ][P][ ][ ][ ][ ][ ] 4
[P][ ][ ][ ][ ][K][ ][ ] 3
[ ][P][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2R5/8/2n5/1k6/p1P5/P4K2/1P6/8 b - - 0 56
Move made: 3c4
################
Turn 57
White to move
[ ][ ][R][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][ ][ ][ ] 7
[ ][k][n][ ][ ][ ][ ][ ] 6
[ ][ ][ ][ ][ ][ ][ ][ ] 5
[p][ ][P][ ][ ][ ][ ][ ] 4
[P][ ][ ][ ][ ][K][ ][ ] 3
[ ][P][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2R5/8/1kn5/8/p1P5/P4K2/1P6/8 w - - 1 57
Move made: K5b6
################
Turn 57
Black to move
[ ][ ][R][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][ ][ ][ ] 7
[ ][k][n][ ][ ][ ][ ][ ] 6
[ ][ ][ ][ ][ ][ ][ ][ ] 5
[p][ ][P][ ][K][ ][ ][ ] 4
[P][ ][ ][ ][ ][ ][ ][ ] 3
[ ][P][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2R5/8/1kn5/8/p1P1K3/P7/1P6/8 b - - 2 57
Move made: K3e4
################
Turn 58
White to move
[ ][ ][R][ ][ ][ ][ ][ ] 8
[n][ ][ ][ ][ ][ ][ ][ ] 7
[ ][k][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][ ][ ][ ][ ][ ] 5
[p][ ][P][ ][K][ ][ ][ ] 4
[P][ ][ ][ ][ ][ ][ ][ ] 3
[ ][P][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2R5/n7/1k6/8/p1P1K3/P7/1P6/8 w - - 3 58
Move made: N6a7
################
Turn 58
Black to move
[ ][ ][R][ ][ ][ ][ ][ ] 8
[n][ ][ ][ ][ ][ ][ ][ ] 7
[ ][k][ ][ ][ ][ ][ ][ ] 6
[ ][ ][P][ ][ ][ ][ ][ ] 5
[p][ ][ ][ ][K][ ][ ][ ] 4
[P][ ][ ][ ][ ][ ][ ][ ] 3
[ ][P][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2R5/n7/1k6/2P5/p3K3/P7/1P6/8 b - - 0 58
Move made: 4c5
################
Turn 59
White to move
[ ][ ][R][ ][ ][ ][ ][ ] 8
[n][ ][ ][ ][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][k][P][ ][ ][ ][ ][ ] 5
[p][ ][ ][ ][K][ ][ ][ ] 4
[P][ ][ ][ ][ ][ ][ ][ ] 3
[ ][P][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2R5/n7/8/1kP5/p3K3/P7/1P6/8 w - - 1 59
Move made: K6b5
################
Turn 59
Black to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[n][ ][R][ ][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][k][P][ ][ ][ ][ ][ ] 5
[p][ ][ ][ ][K][ ][ ][ ] 4
[P][ ][ ][ ][ ][ ][ ][ ] 3
[ ][P][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

8/n1R5/8/1kP5/p3K3/P7/1P6/8 b - - 2 59
Move made: R8c7
################
Turn 60
White to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][R][ ][ ][ ][ ][ ] 7
[ ][ ][n][ ][ ][ ][ ][ ] 6
[ ][k][P][ ][ ][ ][ ][ ] 5
[p][ ][ ][ ][K][ ][ ][ ] 4
[P][ ][ ][ ][ ][ ][ ][ ] 3
[ ][P][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

8/2R5/2n5/1kP5/p3K3/P7/1P6/8 w - - 3 60
Move made: N7c6
################
Turn 60
Black to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][R][ ][ ][ ][ ][ ] 7
[ ][ ][n][ ][ ][ ][ ][ ] 6
[ ][k][P][K][ ][ ][ ][ ] 5
[p][ ][ ][ ][ ][ ][ ][ ] 4
[P][ ][ ][ ][ ][ ][ ][ ] 3
[ ][P][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

8/2R5/2n5/1kPK4/p7/P7/1P6/8 b - - 4 60
Move made: K4d5
################
Turn 61
White to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][R][ ][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][k][P][K][ ][ ][ ][ ] 5
[p][n][ ][ ][ ][ ][ ][ ] 4
[P][ ][ ][ ][ ][ ][ ][ ] 3
[ ][P][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

8/2R5/8/1kPK4/pn6/P7/1P6/8 w - - 5 61
Move made: N6b4
################
Turn 61
Black to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][R][ ][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][k][P][K][ ][ ][ ][ ] 5
[p][P][ ][ ][ ][ ][ ][ ] 4
[ ][ ][ ][ ][ ][ ][ ][ ] 3
[ ][P][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

8/2R5/8/1kPK4/pP6/8/1P6/8 b - - 0 61
Move made: axb4
################
Turn 62
White to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][R][ ][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][P][K][ ][ ][ ][ ] 5
[p][k][ ][ ][ ][ ][ ][ ] 4
[ ][ ][ ][ ][ ][ ][ ][ ] 3
[ ][P][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

8/2R5/8/2PK4/pk6/8/1P6/8 w - - 0 62
Move made: K5xb4
################
Turn 62
Black to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][R][ ][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][P][ ][ ][ ][ ][ ] 5
[p][k][ ][K][ ][ ][ ][ ] 4
[ ][ ][ ][ ][ ][ ][ ][ ] 3
[ ][P][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

8/2R5/8/2P5/pk1K4/8/1P6/8 b - - 1 62
Move made: K5d4
################
Turn 63
White to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][R][ ][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[k][ ][P][ ][ ][ ][ ][ ] 5
[p][ ][ ][K][ ][ ][ ][ ] 4
[ ][ ][ ][ ][ ][ ][ ][ ] 3
[ ][P][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

8/2R5/8/k1P5/p2K4/8/1P6/8 w - - 2 63
Move made: K4a5
################
Turn 63
Black to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][R][ ][ ][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[k][ ][P][ ][ ][ ][ ][ ] 5
[p][ ][ ][K][ ][ ][ ][ ] 4
[ ][ ][ ][ ][ ][ ][ ][ ] 3
[ ][P][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

8/1R6/8/k1P5/p2K4/8/1P6/8 b - - 3 63
Move made: R7b7
################
Turn 64
White to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][R][ ][ ][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[k][ ][P][ ][ ][ ][ ][ ] 5
[ ][ ][ ][K][ ][ ][ ][ ] 4
[p][ ][ ][ ][ ][ ][ ][ ] 3
[ ][P][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

8/1R6/8/k1P5/3K4/p7/1P6/8 w - - 0 64
Move made: 4a3
################
Turn 64
Black to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][R][ ][ ][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[k][ ][P][ ][ ][ ][ ][ ] 5
[ ][ ][ ][K][ ][ ][ ][ ] 4
[P][ ][ ][ ][ ][ ][ ][ ] 3
[ ][ ][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

8/1R6/8/k1P5/3K4/P7/8/8 b - - 0 64
Move made: b2xa3
################
Turn 65
White to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][R][ ][ ][ ][ ][ ][ ] 7
[k][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][P][ ][ ][ ][ ][ ] 5
[ ][ ][ ][K][ ][ ][ ][ ] 4
[P][ ][ ][ ][ ][ ][ ][ ] 3
[ ][ ][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

8/1R6/k7/2P5/3K4/P7/8/8 w - - 1 65
Move made: Kaa6
################
Turn 65
Black to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][ ][ ][ ] 7
[k][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][P][ ][ ][ ][ ][ ] 5
[ ][R][ ][K][ ][ ][ ][ ] 4
[P][ ][ ][ ][ ][ ][ ][ ] 3
[ ][ ][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

8/8/k7/2P5/1R1K4/P7/8/8 b - - 2 65
Move made: R7b4
################
Turn 66
White to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[k][ ][P][ ][ ][ ][ ][ ] 5
[ ][R][ ][K][ ][ ][ ][ ] 4
[P][ ][ ][ ][ ][ ][ ][ ] 3
[ ][ ][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

8/8/8/k1P5/1R1K4/P7/8/8 w - - 3 66
Move made: Kaa5
################
Turn 66
Black to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][ ][ ][ ] 7
[ ][ ][P][ ][ ][ ][ ][ ] 6
[k][ ][ ][ ][ ][ ][ ][ ] 5
[ ][R][ ][K][ ][ ][ ][ ] 4
[P][ ][ ][ ][ ][ ][ ][ ] 3
[ ][ ][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

8/8/2P5/k7/1R1K4/P7/8/8 b - - 0 66
Move made: 5c6
################
Turn 67
White to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][ ][ ][ ] 7
[k][ ][P][ ][ ][ ][ ][ ] 6
[ ][ ][ ][ ][ ][ ][ ][ ] 5
[ ][R][ ][K][ ][ ][ ][ ] 4
[P][ ][ ][ ][ ][ ][ ][ ] 3
[ ][ ][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

8/8/k1P5/8/1R1K4/P7/8/8 w - - 1 67
Move made: Kaa6
################
Turn 67
Black to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][P][ ][ ][ ][ ][ ] 7
[k][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][ ][ ][ ][ ][ ] 5
[ ][R][ ][K][ ][ ][ ][ ] 4
[P][ ][ ][ ][ ][ ][ ][ ] 3
[ ][ ][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

8/2P5/k7/8/1R1K4/P7/8/8 b - - 0 67
Move made: 6c7
################
Turn 68
White to move
[ ][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][P][ ][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[k][ ][ ][ ][ ][ ][ ][ ] 5
[ ][R][ ][K][ ][ ][ ][ ] 4
[P][ ][ ][ ][ ][ ][ ][ ] 3
[ ][ ][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

8/2P5/8/k7/1R1K4/P7/8/8 w - - 1 68
Move made: Kaa5
################
Turn 68
Black to move
[ ][ ][R][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[k][ ][ ][ ][ ][ ][ ][ ] 5
[ ][R][ ][K][ ][ ][ ][ ] 4
[P][ ][ ][ ][ ][ ][ ][ ] 3
[ ][ ][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2R5/8/8/k7/1R1K4/P7/8/8 b - - 0 68
Move made: c8=R
################
Turn 69
White to move
[ ][ ][R][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][ ][ ][ ] 7
[k][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][ ][ ][ ][ ][ ] 5
[ ][R][ ][K][ ][ ][ ][ ] 4
[P][ ][ ][ ][ ][ ][ ][ ] 3
[ ][ ][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2R5/8/k7/8/1R1K4/P7/8/8 w - - 1 69
Move made: Kaa6
################
Turn 69
Black to move
[R][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][ ][ ][ ] 7
[k][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][ ][ ][ ][ ][ ] 5
[ ][R][ ][K][ ][ ][ ][ ] 4
[P][ ][ ][ ][ ][ ][ ][ ] 3
[ ][ ][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

R7/8/k7/8/1R1K4/P7/8/8 b - - 2 69
Move made: R8a8
################
Turn 69
Black to move
[R][ ][ ][ ][ ][ ][ ][ ] 8
[ ][ ][ ][ ][ ][ ][ ][ ] 7
[k][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][ ][ ][ ][ ][ ] 5
[ ][R][ ][K][ ][ ][ ][ ] 4
[P][ ][ ][ ][ ][ ][ ][ ] 3
[ ][ ][ ][ ][ ][ ][ ][ ] 2
[ ][ ][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

R7/8/k7/8/1R1K4/P7/8/8 b - - 2 69
Move made: R8a8
################
