Turn 0
Black to move
[r][n][b][q][k][b][n][r] 8
[p][p][p][p][p][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][ ][ ][ ][ ][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[ ][ ][ ][ ][ ][ ][ ][ ] 3
[P][P][P][ ][P][P][P][P] 2
[R][N][B][Q][K][B][N][R] 1
 a  b  c  d  e  f  g  h

rnbqkbnr/pppppppp/8/8/3P4/8/PPP1PPPP/RNBQKBNR b KQkq d3 0 0
Move made: 2d4
################
Turn 1
White to move
[r][n][b][q][k][b][n][r] 8
[p][p][p][ ][p][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][p][ ][ ][ ][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[ ][ ][ ][ ][ ][ ][ ][ ] 3
[P][P][P][ ][P][P][P][P] 2
[R][N][B][Q][K][B][N][R] 1
 a  b  c  d  e  f  g  h

rnbqkbnr/ppp1pppp/8/3p4/3P4/8/PPP1PPPP/RNBQKBNR w KQkq d6 0 1
Move made: 7d5
################
Turn 1
Black to move
[r][n][b][q][k][b][n][r] 8
[p][p][p][ ][p][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][p][ ][ ][ ][ ] 5
[ ][ ][ ][P][ ][B][ ][ ] 4
[ ][ ][ ][ ][ ][ ][ ][ ] 3
[P][P][P][ ][P][P][P][P] 2
[R][N][ ][Q][K][B][N][R] 1
 a  b  c  d  e  f  g  h

rnbqkbnr/ppp1pppp/8/3p4/3P1B2/8/PPP1PPPP/RN1QKBNR b KQkq - 1 1
Move made: B1f4
################
Turn 2
White to move
[r][n][b][q][k][b][n][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][p][p][ ][ ][ ] 5
[ ][ ][ ][P][ ][B][ ][ ] 4
[ ][ ][ ][ ][ ][ ][ ][ ] 3
[P][P][P][ ][P][P][P][P] 2
[R][N][ ][Q][K][B][N][R] 1
 a  b  c  d  e  f  g  h

rnbqkbnr/ppp2ppp/8/3pp3/3P1B2/8/PPP1PPPP/RN1QKBNR w KQkq e6 0 2
Move made: 7e5
################
Turn 2
Black to move
[r][n][b][q][k][b][n][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][p][p][ ][ ][ ] 5
[ ][ ][ ][P][ ][B][ ][ ] 4
[ ][ ][ ][Q][ ][ ][ ][ ] 3
[P][P][P][ ][P][P][P][P] 2
[R][N][ ][ ][K][B][N][R] 1
 a  b  c  d  e  f  g  h

rnbqkbnr/ppp2ppp/8/3pp3/3P1B2/3Q4/PPP1PPPP/RN2KBNR b KQkq - 1 2
Move made: Q1d3
################
Turn 3
White to move
[r][n][b][ ][k][b][n][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][q][ ][ ] 6
[ ][ ][ ][p][p][ ][ ][ ] 5
[ ][ ][ ][P][ ][B][ ][ ] 4
[ ][ ][ ][Q][ ][ ][ ][ ] 3
[P][P][P][ ][P][P][P][P] 2
[R][N][ ][ ][K][B][N][R] 1
 a  b  c  d  e  f  g  h

rnb1kbnr/ppp2ppp/5q2/3pp3/3P1B2/3Q4/PPP1PPPP/RN2KBNR w KQkq - 2 3
Move made: Q8f6
################
Turn 3
Black to move
[r][n][b][ ][k][b][n][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][q][ ][ ] 6
[ ][ ][ ][p][B][ ][ ][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[ ][ ][ ][Q][ ][ ][ ][ ] 3
[P][P][P][ ][P][P][P][P] 2
[R][N][ ][ ][K][B][N][R] 1
 a  b  c  d  e  f  g  h

rnb1kbnr/ppp2ppp/5q2/3pB3/3P4/3Q4/PPP1PPPP/RN2KBNR b KQkq - 0 3
Move made: B4xe5
################
Turn 4
White to move
[r][n][ ][ ][k][b][n][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][q][ ][ ] 6
[ ][ ][ ][p][B][b][ ][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[ ][ ][ ][Q][ ][ ][ ][ ] 3
[P][P][P][ ][P][P][P][P] 2
[R][N][ ][ ][K][B][N][R] 1
 a  b  c  d  e  f  g  h

rn2kbnr/ppp2ppp/5q2/3pBb2/3P4/3Q4/PPP1PPPP/RN2KBNR w KQkq - 1 4
Move made: B8f5
################
Turn 4
Black to move
[r][n][ ][ ][k][b][n][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][q][ ][ ] 6
[ ][ ][ ][p][B][b][ ][ ] 5
[ ][ ][ ][P][P][ ][ ][ ] 4
[ ][ ][ ][Q][ ][ ][ ][ ] 3
[P][P][P][ ][ ][P][P][P] 2
[R][N][ ][ ][K][B][N][R] 1
 a  b  c  d  e  f  g  h

rn2kbnr/ppp2ppp/5q2/3pBb2/3PP3/3Q4/PPP2PPP/RN2KBNR b KQkq e3 0 4
Move made: 2e4
################
Turn 5
White to move
[r][n][ ][ ][k][b][n][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][q][ ][ ] 6
[ ][ ][ ][p][B][ ][ ][ ] 5
[ ][ ][ ][P][b][ ][ ][ ] 4
[ ][ ][ ][Q][ ][ ][ ][ ] 3
[P][P][P][ ][ ][P][P][P] 2
[R][N][ ][ ][K][B][N][R] 1
 a  b  c  d  e  f  g  h

rn2kbnr/ppp2ppp/5q2/3pB3/3Pb3/3Q4/PPP2PPP/RN2KBNR w KQkq - 0 5
Move made: B5xe4
################
Turn 5
Black to move
[r][n][ ][ ][k][b][n][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][q][ ][ ] 6
[ ][Q][ ][p][B][ ][ ][ ] 5
[ ][ ][ ][P][b][ ][ ][ ] 4
[ ][ ][ ][ ][ ][ ][ ][ ] 3
[P][P][P][ ][ ][P][P][P] 2
[R][N][ ][ ][K][B][N][R] 1
 a  b  c  d  e  f  g  h

rn2kbnr/ppp2ppp/5q2/1Q1pB3/3Pb3/8/PPP2PPP/RN2KBNR b KQkq - 1 5
Move made: Q3b5
################
Turn 6
White to move
[r][n][ ][ ][k][b][n][r] 8
[p][p][ ][ ][ ][p][p][p] 7
[ ][ ][p][ ][ ][q][ ][ ] 6
[ ][Q][ ][p][B][ ][ ][ ] 5
[ ][ ][ ][P][b][ ][ ][ ] 4
[ ][ ][ ][ ][ ][ ][ ][ ] 3
[P][P][P][ ][ ][P][P][P] 2
[R][N][ ][ ][K][B][N][R] 1
 a  b  c  d  e  f  g  h

rn2kbnr/pp3ppp/2p2q2/1Q1pB3/3Pb3/8/PPP2PPP/RN2KBNR w KQkq - 0 6
Move made: c6
################
Turn 6
Black to move
[r][n][ ][ ][k][b][n][r] 8
[p][p][ ][ ][ ][p][p][p] 7
[ ][ ][p][ ][ ][B][ ][ ] 6
[ ][Q][ ][p][ ][ ][ ][ ] 5
[ ][ ][ ][P][b][ ][ ][ ] 4
[ ][ ][ ][ ][ ][ ][ ][ ] 3
[P][P][P][ ][ ][P][P][P] 2
[R][N][ ][ ][K][B][N][R] 1
 a  b  c  d  e  f  g  h

rn2kbnr/pp3ppp/2p2B2/1Q1p4/3Pb3/8/PPP2PPP/RN2KBNR b KQkq - 0 6
Move made: B5xf6
################
Turn 7
White to move
[r][n][ ][ ][k][b][n][r] 8
[p][p][ ][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][B][ ][ ] 6
[ ][p][ ][p][ ][ ][ ][ ] 5
[ ][ ][ ][P][b][ ][ ][ ] 4
[ ][ ][ ][ ][ ][ ][ ][ ] 3
[P][P][P][ ][ ][P][P][P] 2
[R][N][ ][ ][K][B][N][R] 1
 a  b  c  d  e  f  g  h

rn2kbnr/pp3ppp/5B2/1p1p4/3Pb3/8/PPP2PPP/RN2KBNR w KQkq - 0 7
Move made: c6xb5
################
Turn 7
Black to move
[r][n][ ][ ][k][b][n][r] 8
[p][p][ ][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][B][ ][ ] 6
[ ][B][ ][p][ ][ ][ ][ ] 5
[ ][ ][ ][P][b][ ][ ][ ] 4
[ ][ ][ ][ ][ ][ ][ ][ ] 3
[P][P][P][ ][ ][P][P][P] 2
[R][N][ ][ ][K][ ][N][R] 1
 a  b  c  d  e  f  g  h

rn2kbnr/pp3ppp/5B2/1B1p4/3Pb3/8/PPP2PPP/RN2K1NR b KQkq - 0 7
Move made: B1xb5
################
Turn 8
White to move
[r][ ][ ][ ][k][b][n][r] 8
[p][p][ ][n][ ][p][p][p] 7
[ ][ ][ ][ ][ ][B][ ][ ] 6
[ ][B][ ][p][ ][ ][ ][ ] 5
[ ][ ][ ][P][b][ ][ ][ ] 4
[ ][ ][ ][ ][ ][ ][ ][ ] 3
[P][P][P][ ][ ][P][P][P] 2
[R][N][ ][ ][K][ ][N][R] 1
 a  b  c  d  e  f  g  h

r3kbnr/pp1n1ppp/5B2/1B1p4/3Pb3/8/PPP2PPP/RN2K1NR w KQkq - 1 8
Move made: Nd7
################
Turn 8
Black to move
[r][ ][ ][ ][k][b][n][r] 8
[p][p][ ][n][ ][p][p][p] 7
[ ][ ][ ][ ][ ][B][ ][ ] 6
[ ][B][ ][p][ ][ ][ ][ ] 5
[ ][ ][ ][P][b][ ][ ][ ] 4
[ ][ ][N][ ][ ][ ][ ][ ] 3
[P][P][P][ ][ ][P][P][P] 2
[R][ ][ ][ ][K][ ][N][R] 1
 a  b  c  d  e  f  g  h

r3kbnr/pp1n1ppp/5B2/1B1p4/3Pb3/2N5/PPP2PPP/R3K1NR b KQkq - 2 8
Move made: N1c3
################
Turn 9
White to move
[ ][ ][r][ ][k][b][n][r] 8
[p][p][ ][n][ ][p][p][p] 7
[ ][ ][ ][ ][ ][B][ ][ ] 6
[ ][B][ ][p][ ][ ][ ][ ] 5
[ ][ ][ ][P][b][ ][ ][ ] 4
[ ][ ][N][ ][ ][ ][ ][ ] 3
[P][P][P][ ][ ][P][P][P] 2
[R][ ][ ][ ][K][ ][N][R] 1
 a  b  c  d  e  f  g  h

2r1kbnr/pp1n1ppp/5B2/1B1p4/3Pb3/2N5/PPP2PPP/R3K1NR w KQk - 3 9
Move made: R8c8
################
Turn 9
Black to move
[ ][ ][r][ ][k][b][n][r] 8
[p][p][ ][n][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][B][ ][p][B][ ][ ][ ] 5
[ ][ ][ ][P][b][ ][ ][ ] 4
[ ][ ][N][ ][ ][ ][ ][ ] 3
[P][P][P][ ][ ][P][P][P] 2
[R][ ][ ][ ][K][ ][N][R] 1
 a  b  c  d  e  f  g  h

2r1kbnr/pp1n1ppp/8/1B1pB3/3Pb3/2N5/PPP2PPP/R3K1NR b KQk - 4 9
Move made: B6e5
################
Turn 10
White to move
[ ][ ][r][ ][k][b][n][r] 8
[p][p][ ][n][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][b][ ] 6
[ ][B][ ][p][B][ ][ ][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[ ][ ][N][ ][ ][ ][ ][ ] 3
[P][P][P][ ][ ][P][P][P] 2
[R][ ][ ][ ][K][ ][N][R] 1
 a  b  c  d  e  f  g  h

2r1kbnr/pp1n1ppp/6b1/1B1pB3/3P4/2N5/PPP2PPP/R3K1NR w KQk - 5 10
Move made: B4g6
################
Turn 10
Black to move
[ ][ ][r][ ][k][b][n][r] 8
[p][p][ ][n][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][b][ ] 6
[ ][B][ ][p][B][ ][ ][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[ ][ ][N][ ][ ][ ][ ][ ] 3
[P][P][P][ ][ ][P][P][P] 2
[ ][ ][K][R][ ][ ][N][R] 1
 a  b  c  d  e  f  g  h

2r1kbnr/pp1n1ppp/6b1/1B1pB3/3P4/2N5/PPP2PPP/2KR2NR b k - 6 10
Move made: O-O-O
################
Turn 11
White to move
[ ][ ][ ][ ][k][b][n][r] 8
[p][p][ ][n][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][b][ ] 6
[ ][B][ ][p][B][ ][ ][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[ ][ ][r][ ][ ][ ][ ][ ] 3
[P][P][P][ ][ ][P][P][P] 2
[ ][ ][K][R][ ][ ][N][R] 1
 a  b  c  d  e  f  g  h

4kbnr/pp1n1ppp/6b1/1B1pB3/3P4/2r5/PPP2PPP/2KR2NR w k - 0 11
Move made: R8xc3
################
Turn 11
Black to move
[ ][ ][ ][ ][k][b][n][r] 8
[p][p][ ][n][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][b][ ] 6
[ ][B][ ][p][B][ ][ ][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][ ][P][ ][ ][P][P][P] 2
[ ][ ][K][R][ ][ ][N][R] 1
 a  b  c  d  e  f  g  h

4kbnr/pp1n1ppp/6b1/1B1pB3/3P4/2P5/P1P2PPP/2KR2NR b k - 0 11
Move made: b2xc3
################
Turn 12
White to move
[ ][ ][ ][ ][k][ ][n][r] 8
[p][p][ ][n][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][b][ ] 6
[ ][B][ ][p][B][ ][ ][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[b][ ][P][ ][ ][ ][ ][ ] 3
[P][ ][P][ ][ ][P][P][P] 2
[ ][ ][K][R][ ][ ][N][R] 1
 a  b  c  d  e  f  g  h

4k1nr/pp1n1ppp/6b1/1B1pB3/3P4/b1P5/P1P2PPP/2KR2NR w k - 1 12
Move made: B8a3
################
Turn 12
Black to move
[ ][ ][ ][ ][k][ ][n][r] 8
[p][p][ ][n][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][b][ ] 6
[ ][B][ ][p][B][ ][ ][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[b][ ][P][ ][ ][ ][ ][ ] 3
[P][ ][P][ ][ ][P][P][P] 2
[ ][K][ ][R][ ][ ][N][R] 1
 a  b  c  d  e  f  g  h

4k1nr/pp1n1ppp/6b1/1B1pB3/3P4/b1P5/P1P2PPP/1K1R2NR b k - 2 12
Move made: Kb1
################
Turn 13
White to move
[ ][ ][ ][k][ ][ ][n][r] 8
[p][p][ ][n][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][b][ ] 6
[ ][B][ ][p][B][ ][ ][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[b][ ][P][ ][ ][ ][ ][ ] 3
[P][ ][P][ ][ ][P][P][P] 2
[ ][K][ ][R][ ][ ][N][R] 1
 a  b  c  d  e  f  g  h

3k2nr/pp1n1ppp/6b1/1B1pB3/3P4/b1P5/P1P2PPP/1K1R2NR w - - 3 13
Move made: K8d8
################
Turn 13
Black to move
[ ][ ][ ][k][ ][ ][n][r] 8
[p][p][ ][n][ ][p][B][p] 7
[ ][ ][ ][ ][ ][ ][b][ ] 6
[ ][B][ ][p][ ][ ][ ][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[b][ ][P][ ][ ][ ][ ][ ] 3
[P][ ][P][ ][ ][P][P][P] 2
[ ][K][ ][R][ ][ ][N][R] 1
 a  b  c  d  e  f  g  h

3k2nr/pp1n1pBp/6b1/1B1p4/3P4/b1P5/P1P2PPP/1K1R2NR b - - 0 13
Move made: B5xg7
################
Turn 14
White to move
[ ][ ][ ][k][ ][b][n][r] 8
[p][p][ ][n][ ][p][B][p] 7
[ ][ ][ ][ ][ ][ ][b][ ] 6
[ ][B][ ][p][ ][ ][ ][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][ ][P][ ][ ][P][P][P] 2
[ ][K][ ][R][ ][ ][N][R] 1
 a  b  c  d  e  f  g  h

3k1bnr/pp1n1pBp/6b1/1B1p4/3P4/2P5/P1P2PPP/1K1R2NR w - - 1 14
Move made: B3f8
################
Turn 14
Black to move
[ ][ ][ ][k][ ][b][n][B] 8
[p][p][ ][n][ ][p][ ][p] 7
[ ][ ][ ][ ][ ][ ][b][ ] 6
[ ][B][ ][p][ ][ ][ ][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][ ][P][ ][ ][P][P][P] 2
[ ][K][ ][R][ ][ ][N][R] 1
 a  b  c  d  e  f  g  h

3k1bnB/pp1n1p1p/6b1/1B1p4/3P4/2P5/P1P2PPP/1K1R2NR b - - 0 14
Move made: B7xh8
################
Turn 15
White to move
[ ][ ][ ][k][ ][b][n][B] 8
[ ][p][ ][n][ ][p][ ][p] 7
[p][ ][ ][ ][ ][ ][b][ ] 6
[ ][B][ ][p][ ][ ][ ][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][ ][P][ ][ ][P][P][P] 2
[ ][K][ ][R][ ][ ][N][R] 1
 a  b  c  d  e  f  g  h

3k1bnB/1p1n1p1p/p5b1/1B1p4/3P4/2P5/P1P2PPP/1K1R2NR w - - 0 15
Move made: 7a6
################
Turn 15
Black to move
[ ][ ][ ][k][ ][b][n][B] 8
[ ][p][ ][n][ ][p][ ][p] 7
[p][ ][ ][ ][ ][ ][b][ ] 6
[ ][B][ ][p][ ][ ][ ][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][N][ ][ ] 3
[P][ ][P][ ][ ][P][P][P] 2
[ ][K][ ][R][ ][ ][ ][R] 1
 a  b  c  d  e  f  g  h

3k1bnB/1p1n1p1p/p5b1/1B1p4/3P4/2P2N2/P1P2PPP/1K1R3R b - - 1 15
Move made: N1f3
################
Turn 16
White to move
[ ][ ][ ][k][ ][b][n][B] 8
[ ][p][ ][n][ ][p][ ][p] 7
[ ][ ][ ][ ][ ][ ][b][ ] 6
[ ][p][ ][p][ ][ ][ ][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][N][ ][ ] 3
[P][ ][P][ ][ ][P][P][P] 2
[ ][K][ ][R][ ][ ][ ][R] 1
 a  b  c  d  e  f  g  h

3k1bnB/1p1n1p1p/6b1/1p1p4/3P4/2P2N2/P1P2PPP/1K1R3R w - - 0 16
Move made: a6xb5
################
Turn 16
Black to move
[ ][ ][ ][k][ ][b][n][B] 8
[ ][p][ ][n][ ][p][ ][p] 7
[ ][ ][ ][ ][ ][ ][b][ ] 6
[ ][p][ ][p][ ][ ][ ][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][N][ ][ ] 3
[P][ ][P][ ][ ][P][P][P] 2
[ ][K][ ][R][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

3k1bnB/1p1n1p1p/6b1/1p1p4/3P4/2P2N2/P1P2PPP/1K1RR3 b - - 1 16
Move made: R1e1
################
Turn 17
White to move
[ ][ ][ ][k][ ][b][n][B] 8
[ ][p][ ][n][ ][p][ ][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][ ][ ][ ][ ] 5
[ ][ ][ ][P][b][ ][ ][ ] 4
[ ][ ][P][ ][ ][N][ ][ ] 3
[P][ ][P][ ][ ][P][P][P] 2
[ ][K][ ][R][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

3k1bnB/1p1n1p1p/8/1p1p4/3Pb3/2P2N2/P1P2PPP/1K1RR3 w - - 2 17
Move made: B6e4
################
Turn 17
Black to move
[ ][ ][ ][k][ ][b][n][B] 8
[ ][p][ ][n][ ][p][ ][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][ ][ ][N][ ] 5
[ ][ ][ ][P][b][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][ ][P][ ][ ][P][P][P] 2
[ ][K][ ][R][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

3k1bnB/1p1n1p1p/8/1p1p2N1/3Pb3/2P5/P1P2PPP/1K1RR3 b - - 3 17
Move made: N3g5
################
Turn 18
White to move
[ ][ ][ ][k][ ][b][n][B] 8
[ ][p][ ][n][ ][p][ ][p] 7
[ ][ ][ ][ ][ ][ ][b][ ] 6
[ ][p][ ][p][ ][ ][N][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][ ][P][ ][ ][P][P][P] 2
[ ][K][ ][R][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

3k1bnB/1p1n1p1p/6b1/1p1p2N1/3P4/2P5/P1P2PPP/1K1RR3 w - - 4 18
Move made: B4g6
################
Turn 18
Black to move
[ ][ ][ ][k][ ][b][n][B] 8
[ ][p][ ][n][ ][N][ ][p] 7
[ ][ ][ ][ ][ ][ ][b][ ] 6
[ ][p][ ][p][ ][ ][ ][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][ ][P][ ][ ][P][P][P] 2
[ ][K][ ][R][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

3k1bnB/1p1n1N1p/6b1/1p1p4/3P4/2P5/P1P2PPP/1K1RR3 b - - 0 18
Move made: N5xf7
################
Turn 19
White to move
[ ][ ][ ][k][ ][b][n][B] 8
[ ][p][ ][n][ ][b][ ][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][ ][ ][ ][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][ ][P][ ][ ][P][P][P] 2
[ ][K][ ][R][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

3k1bnB/1p1n1b1p/8/1p1p4/3P4/2P5/P1P2PPP/1K1RR3 w - - 0 19
Move made: Bxf7
################
Turn 19
Black to move
[ ][ ][ ][k][ ][b][n][B] 8
[ ][p][ ][n][ ][b][ ][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][ ][ ][ ][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[ ][ ][P][R][ ][ ][ ][ ] 3
[P][ ][P][ ][ ][P][P][P] 2
[ ][K][ ][ ][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

3k1bnB/1p1n1b1p/8/1p1p4/3P4/2PR4/P1P2PPP/1K2R3 b - - 1 19
Move made: R1d3
################
Turn 20
White to move
[ ][ ][ ][k][ ][b][n][B] 8
[ ][p][ ][n][ ][ ][ ][p] 7
[ ][ ][ ][ ][ ][ ][b][ ] 6
[ ][p][ ][p][ ][ ][ ][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[ ][ ][P][R][ ][ ][ ][ ] 3
[P][ ][P][ ][ ][P][P][P] 2
[ ][K][ ][ ][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

3k1bnB/1p1n3p/6b1/1p1p4/3P4/2PR4/P1P2PPP/1K2R3 w - - 2 20
Move made: B7g6
################
Turn 20
Black to move
[ ][ ][ ][k][ ][b][n][B] 8
[ ][p][ ][n][ ][ ][ ][p] 7
[ ][ ][ ][ ][ ][ ][b][ ] 6
[ ][p][ ][p][ ][ ][ ][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][R][ ] 3
[P][ ][P][ ][ ][P][P][P] 2
[ ][K][ ][ ][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

3k1bnB/1p1n3p/6b1/1p1p4/3P4/2P3R1/P1P2PPP/1K2R3 b - - 3 20
Move made: R3g3
################
Turn 21
White to move
[ ][ ][ ][k][ ][ ][n][B] 8
[ ][p][ ][n][ ][ ][ ][p] 7
[ ][ ][ ][b][ ][ ][b][ ] 6
[ ][p][ ][p][ ][ ][ ][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][R][ ] 3
[P][ ][P][ ][ ][P][P][P] 2
[ ][K][ ][ ][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

3k2nB/1p1n3p/3b2b1/1p1p4/3P4/2P3R1/P1P2PPP/1K2R3 w - - 4 21
Move made: B8d6
################
Turn 21
Black to move
[ ][ ][ ][k][ ][ ][n][B] 8
[ ][p][ ][n][ ][ ][ ][p] 7
[ ][ ][ ][b][ ][ ][R][ ] 6
[ ][p][ ][p][ ][ ][ ][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][ ][P][ ][ ][P][P][P] 2
[ ][K][ ][ ][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

3k2nB/1p1n3p/3b2R1/1p1p4/3P4/2P5/P1P2PPP/1K2R3 b - - 0 21
Move made: R3xg6
################
Turn 22
White to move
[ ][ ][ ][k][ ][ ][n][B] 8
[ ][p][ ][n][ ][ ][ ][ ] 7
[ ][ ][ ][b][ ][ ][p][ ] 6
[ ][p][ ][p][ ][ ][ ][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][ ][P][ ][ ][P][P][P] 2
[ ][K][ ][ ][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

3k2nB/1p1n4/3b2p1/1p1p4/3P4/2P5/P1P2PPP/1K2R3 w - - 0 22
Move made: h7xg6
################
Turn 22
Black to move
[ ][ ][ ][k][ ][ ][n][B] 8
[ ][p][ ][n][ ][ ][ ][ ] 7
[ ][ ][ ][b][R][ ][p][ ] 6
[ ][p][ ][p][ ][ ][ ][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][ ][P][ ][ ][P][P][P] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

3k2nB/1p1n4/3bR1p1/1p1p4/3P4/2P5/P1P2PPP/1K6 b - - 1 22
Move made: R1e6
################
Turn 23
White to move
[ ][ ][ ][k][ ][ ][n][B] 8
[ ][p][ ][n][ ][ ][ ][ ] 7
[ ][ ][ ][ ][R][ ][p][ ] 6
[ ][p][ ][p][ ][ ][ ][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][ ][P][ ][ ][P][P][b] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

3k2nB/1p1n4/4R1p1/1p1p4/3P4/2P5/P1P2PPb/1K6 w - - 0 23
Move made: B6xh2
################
Turn 23
Black to move
[ ][ ][ ][k][ ][ ][n][B] 8
[ ][p][ ][n][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][R][ ] 6
[ ][p][ ][p][ ][ ][ ][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][ ][P][ ][ ][P][P][b] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

3k2nB/1p1n4/6R1/1p1p4/3P4/2P5/P1P2PPb/1K6 b - - 0 23
Move made: R6xg6
################
Turn 24
White to move
[ ][ ][ ][k][ ][ ][ ][B] 8
[ ][p][ ][n][n][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][R][ ] 6
[ ][p][ ][p][ ][ ][ ][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][ ][P][ ][ ][P][P][b] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

3k3B/1p1nn3/6R1/1p1p4/3P4/2P5/P1P2PPb/1K6 w - - 1 24
Move made: N8e7
################
Turn 24
Black to move
[ ][ ][ ][k][ ][ ][ ][B] 8
[ ][p][ ][n][n][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][ ][ ][R][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][ ][P][ ][ ][P][P][b] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

3k3B/1p1nn3/8/1p1p2R1/3P4/2P5/P1P2PPb/1K6 b - - 2 24
Move made: R6g5
################
Turn 25
White to move
[ ][ ][ ][k][ ][ ][ ][B] 8
[ ][p][ ][n][n][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][ ][ ][R][ ] 5
[ ][ ][ ][P][ ][b][ ][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][ ][P][ ][ ][P][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

3k3B/1p1nn3/8/1p1p2R1/3P1b2/2P5/P1P2PP1/1K6 w - - 3 25
Move made: B2f4
################
Turn 25
Black to move
[ ][ ][ ][k][ ][ ][ ][B] 8
[ ][p][ ][n][n][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][ ][ ][ ][ ] 5
[ ][ ][ ][P][ ][b][R][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][ ][P][ ][ ][P][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

3k3B/1p1nn3/8/1p1p4/3P1bR1/2P5/P1P2PP1/1K6 b - - 4 25
Move made: R5g4
################
Turn 26
White to move
[ ][ ][ ][k][ ][ ][ ][B] 8
[ ][p][ ][n][n][ ][ ][ ] 7
[ ][ ][ ][b][ ][ ][ ][ ] 6
[ ][p][ ][p][ ][ ][ ][ ] 5
[ ][ ][ ][P][ ][ ][R][ ] 4
[ ][ ][P][ ][ ][ ][ ][ ] 3
[P][ ][P][ ][ ][P][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

3k3B/1p1nn3/3b4/1p1p4/3P2R1/2P5/P1P2PP1/1K6 w - - 5 26
Move made: B4d6
################
Turn 26
Black to move
[ ][ ][ ][k][ ][ ][ ][B] 8
[ ][p][ ][n][n][ ][ ][ ] 7
[ ][ ][ ][b][ ][ ][ ][ ] 6
[ ][p][ ][p][ ][ ][ ][ ] 5
[ ][ ][ ][P][ ][ ][R][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

3k3B/1p1nn3/3b4/1p1p4/3P2R1/2P2P2/P1P3P1/1K6 b - - 0 26
Move made: 2f3
################
Turn 27
White to move
[ ][ ][ ][k][ ][ ][ ][B] 8
[ ][p][ ][n][ ][ ][ ][ ] 7
[ ][ ][n][b][ ][ ][ ][ ] 6
[ ][p][ ][p][ ][ ][ ][ ] 5
[ ][ ][ ][P][ ][ ][R][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

3k3B/1p1n4/2nb4/1p1p4/3P2R1/2P2P2/P1P3P1/1K6 w - - 1 27
Move made: N7c6
################
Turn 27
Black to move
[ ][ ][ ][k][ ][ ][R][B] 8
[ ][p][ ][n][ ][ ][ ][ ] 7
[ ][ ][n][b][ ][ ][ ][ ] 6
[ ][p][ ][p][ ][ ][ ][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

3k2RB/1p1n4/2nb4/1p1p4/3P4/2P2P2/P1P3P1/1K6 b - - 2 27
Move made: R4g8
################
Turn 28
White to move
[ ][ ][ ][ ][ ][ ][R][B] 8
[ ][p][ ][n][k][ ][ ][ ] 7
[ ][ ][n][b][ ][ ][ ][ ] 6
[ ][p][ ][p][ ][ ][ ][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

6RB/1p1nk3/2nb4/1p1p4/3P4/2P2P2/P1P3P1/1K6 w - - 3 28
Move made: K8e7
################
Turn 28
Black to move
[ ][ ][ ][ ][ ][ ][ ][B] 8
[ ][p][ ][n][k][ ][ ][ ] 7
[ ][ ][n][b][ ][ ][ ][ ] 6
[ ][p][ ][p][ ][ ][R][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

7B/1p1nk3/2nb4/1p1p2R1/3P4/2P2P2/P1P3P1/1K6 b - - 4 28
Move made: R8g5
################
Turn 29
White to move
[ ][n][ ][ ][ ][ ][ ][B] 8
[ ][p][ ][n][k][ ][ ][ ] 7
[ ][ ][ ][b][ ][ ][ ][ ] 6
[ ][p][ ][p][ ][ ][R][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n5B/1p1nk3/3b4/1p1p2R1/3P4/2P2P2/P1P3P1/1K6 w - - 5 29
Move made: N6b8
################
Turn 29
Black to move
[ ][n][ ][ ][ ][ ][ ][ ] 8
[ ][p][ ][n][k][ ][ ][ ] 7
[ ][ ][ ][b][ ][ ][ ][ ] 6
[ ][p][ ][p][B][ ][R][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n6/1p1nk3/3b4/1p1pB1R1/3P4/2P2P2/P1P3P1/1K6 b - - 6 29
Move made: B8e5
################
Turn 30
White to move
[ ][n][ ][ ][ ][ ][ ][ ] 8
[ ][p][ ][ ][k][ ][ ][ ] 7
[ ][ ][ ][b][ ][ ][ ][ ] 6
[ ][p][ ][p][n][ ][R][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n6/1p2k3/3b4/1p1pn1R1/3P4/2P2P2/P1P3P1/1K6 w - - 0 30
Move made: N7xe5
################
Turn 30
Black to move
[ ][n][ ][ ][ ][ ][ ][ ] 8
[ ][p][ ][ ][k][ ][ ][ ] 7
[ ][ ][ ][b][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][R][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n6/1p2k3/3b4/1p1pP1R1/8/2P2P2/P1P3P1/1K6 b - - 0 30
Move made: d4xe5
################
Turn 31
White to move
[ ][n][ ][ ][ ][ ][ ][ ] 8
[ ][p][b][ ][k][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][R][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n6/1pb1k3/8/1p1pP1R1/8/2P2P2/P1P3P1/1K6 w - - 1 31
Move made: B6c7
################
Turn 31
Black to move
[ ][n][ ][ ][ ][ ][ ][ ] 8
[ ][p][b][ ][k][ ][R][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n6/1pb1k1R1/8/1p1pP3/8/2P2P2/P1P3P1/1K6 b - - 2 31
Move made: R5g7
################
Turn 32
White to move
[ ][n][ ][k][ ][ ][ ][ ] 8
[ ][p][b][ ][ ][ ][R][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n1k4/1pb3R1/8/1p1pP3/8/2P2P2/P1P3P1/1K6 w - - 3 32
Move made: K7d8
################
Turn 32
Black to move
[ ][n][ ][k][ ][ ][R][ ] 8
[ ][p][b][ ][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n1k2R1/1pb5/8/1p1pP3/8/2P2P2/P1P3P1/1K6 b - - 4 32
Move made: R7g8
################
Turn 33
White to move
[ ][n][ ][ ][ ][ ][R][ ] 8
[ ][p][b][k][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n4R1/1pbk4/8/1p1pP3/8/2P2P2/P1P3P1/1K6 w - - 5 33
Move made: K8d7
################
Turn 33
Black to move
[ ][n][ ][ ][ ][ ][ ][ ] 8
[ ][p][b][k][ ][ ][R][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n6/1pbk2R1/8/1p1pP3/8/2P2P2/P1P3P1/1K6 b - - 6 33
Move made: R8g7
################
Turn 34
White to move
[ ][n][ ][k][ ][ ][ ][ ] 8
[ ][p][b][ ][ ][ ][R][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n1k4/1pb3R1/8/1p1pP3/8/2P2P2/P1P3P1/1K6 w - - 7 34
Move made: Kd8
################
Turn 34
Black to move
[ ][n][ ][k][ ][ ][R][ ] 8
[ ][p][b][ ][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n1k2R1/1pb5/8/1p1pP3/8/2P2P2/P1P3P1/1K6 b - - 8 34
Move made: R7g8
################
Turn 35
White to move
[ ][n][ ][ ][ ][ ][R][ ] 8
[ ][p][b][k][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n4R1/1pbk4/8/1p1pP3/8/2P2P2/P1P3P1/1K6 w - - 9 35
Move made: K8d7
################
Turn 35
Black to move
[ ][n][ ][ ][ ][ ][ ][ ] 8
[ ][p][b][k][ ][ ][R][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n6/1pbk2R1/8/1p1pP3/8/2P2P2/P1P3P1/1K6 b - - 10 35
Move made: R8g7
################
Turn 36
White to move
[ ][n][ ][k][ ][ ][ ][ ] 8
[ ][p][b][ ][ ][ ][R][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n1k4/1pb3R1/8/1p1pP3/8/2P2P2/P1P3P1/1K6 w - - 11 36
Move made: Kd8
################
Turn 36
Black to move
[ ][n][ ][k][ ][ ][R][ ] 8
[ ][p][b][ ][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n1k2R1/1pb5/8/1p1pP3/8/2P2P2/P1P3P1/1K6 b - - 12 36
Move made: R7g8
################
Turn 37
White to move
[ ][n][ ][ ][ ][ ][R][ ] 8
[ ][p][b][k][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n4R1/1pbk4/8/1p1pP3/8/2P2P2/P1P3P1/1K6 w - - 13 37
Move made: K8d7
################
Turn 37
Black to move
[ ][n][ ][ ][ ][ ][ ][ ] 8
[ ][p][b][k][ ][ ][R][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n6/1pbk2R1/8/1p1pP3/8/2P2P2/P1P3P1/1K6 b - - 14 37
Move made: R8g7
################
Turn 38
White to move
[ ][n][ ][k][ ][ ][ ][ ] 8
[ ][p][b][ ][ ][ ][R][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n1k4/1pb3R1/8/1p1pP3/8/2P2P2/P1P3P1/1K6 w - - 15 38
Move made: Kd8
################
Turn 38
Black to move
[ ][n][ ][k][ ][ ][R][ ] 8
[ ][p][b][ ][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n1k2R1/1pb5/8/1p1pP3/8/2P2P2/P1P3P1/1K6 b - - 16 38
Move made: R7g8
################
Turn 39
White to move
[ ][n][ ][ ][ ][ ][R][ ] 8
[ ][p][b][k][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n4R1/1pbk4/8/1p1pP3/8/2P2P2/P1P3P1/1K6 w - - 17 39
Move made: K8d7
################
Turn 39
Black to move
[ ][n][ ][ ][ ][ ][ ][ ] 8
[ ][p][b][k][ ][ ][R][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n6/1pbk2R1/8/1p1pP3/8/2P2P2/P1P3P1/1K6 b - - 18 39
Move made: R8g7
################
Turn 40
White to move
[ ][n][ ][k][ ][ ][ ][ ] 8
[ ][p][b][ ][ ][ ][R][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n1k4/1pb3R1/8/1p1pP3/8/2P2P2/P1P3P1/1K6 w - - 19 40
Move made: Kd8
################
Turn 40
Black to move
[ ][n][ ][k][ ][ ][R][ ] 8
[ ][p][b][ ][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n1k2R1/1pb5/8/1p1pP3/8/2P2P2/P1P3P1/1K6 b - - 20 40
Move made: R7g8
################
Turn 41
White to move
[ ][n][ ][ ][ ][ ][R][ ] 8
[ ][p][b][k][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n4R1/1pbk4/8/1p1pP3/8/2P2P2/P1P3P1/1K6 w - - 21 41
Move made: K8d7
################
Turn 41
Black to move
[ ][n][ ][ ][ ][ ][ ][ ] 8
[ ][p][b][k][ ][ ][R][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n6/1pbk2R1/8/1p1pP3/8/2P2P2/P1P3P1/1K6 b - - 22 41
Move made: R8g7
################
Turn 42
White to move
[ ][n][ ][k][ ][ ][ ][ ] 8
[ ][p][b][ ][ ][ ][R][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n1k4/1pb3R1/8/1p1pP3/8/2P2P2/P1P3P1/1K6 w - - 23 42
Move made: Kd8
################
Turn 42
Black to move
[ ][n][ ][k][ ][ ][R][ ] 8
[ ][p][b][ ][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n1k2R1/1pb5/8/1p1pP3/8/2P2P2/P1P3P1/1K6 b - - 24 42
Move made: R7g8
################
Turn 43
White to move
[ ][n][ ][ ][ ][ ][R][ ] 8
[ ][p][b][k][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n4R1/1pbk4/8/1p1pP3/8/2P2P2/P1P3P1/1K6 w - - 25 43
Move made: K8d7
################
Turn 43
Black to move
[ ][n][ ][ ][ ][ ][ ][ ] 8
[ ][p][b][k][ ][ ][R][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n6/1pbk2R1/8/1p1pP3/8/2P2P2/P1P3P1/1K6 b - - 26 43
Move made: R8g7
################
Turn 44
White to move
[ ][n][ ][k][ ][ ][ ][ ] 8
[ ][p][b][ ][ ][ ][R][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n1k4/1pb3R1/8/1p1pP3/8/2P2P2/P1P3P1/1K6 w - - 27 44
Move made: Kd8
################
Turn 44
Black to move
[ ][n][ ][k][ ][ ][R][ ] 8
[ ][p][b][ ][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n1k2R1/1pb5/8/1p1pP3/8/2P2P2/P1P3P1/1K6 b - - 28 44
Move made: R7g8
################
Turn 45
White to move
[ ][n][ ][ ][ ][ ][R][ ] 8
[ ][p][b][k][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n4R1/1pbk4/8/1p1pP3/8/2P2P2/P1P3P1/1K6 w - - 29 45
Move made: K8d7
################
Turn 45
Black to move
[ ][n][ ][ ][ ][ ][ ][ ] 8
[ ][p][b][k][ ][ ][R][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n6/1pbk2R1/8/1p1pP3/8/2P2P2/P1P3P1/1K6 b - - 30 45
Move made: R8g7
################
Turn 46
White to move
[ ][n][ ][k][ ][ ][ ][ ] 8
[ ][p][b][ ][ ][ ][R][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n1k4/1pb3R1/8/1p1pP3/8/2P2P2/P1P3P1/1K6 w - - 31 46
Move made: Kd8
################
Turn 46
Black to move
[ ][n][ ][k][ ][ ][R][ ] 8
[ ][p][b][ ][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n1k2R1/1pb5/8/1p1pP3/8/2P2P2/P1P3P1/1K6 b - - 32 46
Move made: R7g8
################
Turn 47
White to move
[ ][n][ ][ ][ ][ ][R][ ] 8
[ ][p][b][k][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n4R1/1pbk4/8/1p1pP3/8/2P2P2/P1P3P1/1K6 w - - 33 47
Move made: K8d7
################
Turn 47
Black to move
[ ][n][ ][ ][ ][ ][ ][ ] 8
[ ][p][b][k][ ][ ][R][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n6/1pbk2R1/8/1p1pP3/8/2P2P2/P1P3P1/1K6 b - - 34 47
Move made: R8g7
################
Turn 48
White to move
[ ][n][ ][k][ ][ ][ ][ ] 8
[ ][p][b][ ][ ][ ][R][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n1k4/1pb3R1/8/1p1pP3/8/2P2P2/P1P3P1/1K6 w - - 35 48
Move made: Kd8
################
Turn 48
Black to move
[ ][n][ ][k][ ][ ][R][ ] 8
[ ][p][b][ ][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n1k2R1/1pb5/8/1p1pP3/8/2P2P2/P1P3P1/1K6 b - - 36 48
Move made: R7g8
################
Turn 49
White to move
[ ][n][ ][ ][ ][ ][R][ ] 8
[ ][p][b][k][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n4R1/1pbk4/8/1p1pP3/8/2P2P2/P1P3P1/1K6 w - - 37 49
Move made: K8d7
################
Turn 49
Black to move
[ ][n][ ][ ][ ][ ][ ][ ] 8
[ ][p][b][k][ ][ ][R][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n6/1pbk2R1/8/1p1pP3/8/2P2P2/P1P3P1/1K6 b - - 38 49
Move made: R8g7
################
Turn 50
White to move
[ ][n][ ][k][ ][ ][ ][ ] 8
[ ][p][b][ ][ ][ ][R][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n1k4/1pb3R1/8/1p1pP3/8/2P2P2/P1P3P1/1K6 w - - 39 50
Move made: Kd8
################
Turn 50
Black to move
[ ][n][ ][k][ ][ ][R][ ] 8
[ ][p][b][ ][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n1k2R1/1pb5/8/1p1pP3/8/2P2P2/P1P3P1/1K6 b - - 40 50
Move made: R7g8
################
Turn 51
White to move
[ ][n][ ][ ][ ][ ][R][ ] 8
[ ][p][b][k][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n4R1/1pbk4/8/1p1pP3/8/2P2P2/P1P3P1/1K6 w - - 41 51
Move made: K8d7
################
Turn 51
Black to move
[ ][n][ ][ ][ ][ ][ ][ ] 8
[ ][p][b][k][ ][ ][R][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n6/1pbk2R1/8/1p1pP3/8/2P2P2/P1P3P1/1K6 b - - 42 51
Move made: R8g7
################
Turn 52
White to move
[ ][n][ ][k][ ][ ][ ][ ] 8
[ ][p][b][ ][ ][ ][R][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n1k4/1pb3R1/8/1p1pP3/8/2P2P2/P1P3P1/1K6 w - - 43 52
Move made: Kd8
################
Turn 52
Black to move
[ ][n][ ][k][ ][ ][R][ ] 8
[ ][p][b][ ][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n1k2R1/1pb5/8/1p1pP3/8/2P2P2/P1P3P1/1K6 b - - 44 52
Move made: R7g8
################
Turn 53
White to move
[ ][n][ ][ ][ ][ ][R][ ] 8
[ ][p][b][k][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n4R1/1pbk4/8/1p1pP3/8/2P2P2/P1P3P1/1K6 w - - 45 53
Move made: K8d7
################
Turn 53
Black to move
[ ][n][ ][ ][ ][ ][ ][ ] 8
[ ][p][b][k][ ][ ][R][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n6/1pbk2R1/8/1p1pP3/8/2P2P2/P1P3P1/1K6 b - - 46 53
Move made: R8g7
################
Turn 54
White to move
[ ][n][ ][k][ ][ ][ ][ ] 8
[ ][p][b][ ][ ][ ][R][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n1k4/1pb3R1/8/1p1pP3/8/2P2P2/P1P3P1/1K6 w - - 47 54
Move made: Kd8
################
Turn 54
Black to move
[ ][n][ ][k][ ][ ][R][ ] 8
[ ][p][b][ ][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n1k2R1/1pb5/8/1p1pP3/8/2P2P2/P1P3P1/1K6 b - - 48 54
Move made: R7g8
################
Turn 55
White to move
[ ][n][ ][ ][ ][ ][R][ ] 8
[ ][p][b][k][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n4R1/1pbk4/8/1p1pP3/8/2P2P2/P1P3P1/1K6 w - - 49 55
Move made: K8d7
################
Turn 55
Black to move
[ ][n][ ][ ][ ][ ][ ][ ] 8
[ ][p][b][k][ ][ ][R][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n6/1pbk2R1/8/1p1pP3/8/2P2P2/P1P3P1/1K6 b - - 50 55
Move made: R8g7
################
Turn 56
White to move
[ ][n][ ][k][ ][ ][ ][ ] 8
[ ][p][b][ ][ ][ ][R][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n1k4/1pb3R1/8/1p1pP3/8/2P2P2/P1P3P1/1K6 w - - 51 56
Move made: Kd8
################
Turn 56
Black to move
[ ][n][ ][k][ ][ ][R][ ] 8
[ ][p][b][ ][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n1k2R1/1pb5/8/1p1pP3/8/2P2P2/P1P3P1/1K6 b - - 52 56
Move made: R7g8
################
Turn 57
White to move
[ ][n][ ][ ][ ][ ][R][ ] 8
[ ][p][b][k][ ][ ][ ][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n4R1/1pbk4/8/1p1pP3/8/2P2P2/P1P3P1/1K6 w - - 53 57
Move made: K8d7
################
Turn 57
Black to move
[ ][n][ ][ ][ ][ ][ ][ ] 8
[ ][p][b][k][ ][ ][R][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n6/1pbk2R1/8/1p1pP3/8/2P2P2/P1P3P1/1K6 b - - 54 57
Move made: R8g7
################
Turn 58
White to move
[ ][n][ ][k][ ][ ][ ][ ] 8
[ ][p][b][ ][ ][ ][R][ ] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][p][ ][p][P][ ][ ][ ] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][P][ ][ ][P][ ][ ] 3
[P][ ][P][ ][ ][ ][P][ ] 2
[ ][K][ ][ ][ ][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

1n1k4/1pb3R1/8/1p1pP3/8/2P2P2/P1P3P1/1K6 w - - 55 58
Move made: Kd8
################
