Turn 0
Black to move
[r][n][b][q][k][b][n][r] 8
[p][p][p][p][p][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][ ][ ][ ][ ][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[ ][ ][ ][ ][ ][ ][ ][ ] 3
[P][P][P][ ][P][P][P][P] 2
[R][N][B][Q][K][B][N][R] 1
 a  b  c  d  e  f  g  h

rnbqkbnr/pppppppp/8/8/3P4/8/PPP1PPPP/RNBQKBNR b KQkq d3 0 0
Move made: 2d4
################
Turn 1
White to move
[r][n][b][q][k][b][n][r] 8
[p][p][p][ ][p][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][p][ ][ ][ ][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[ ][ ][ ][ ][ ][ ][ ][ ] 3
[P][P][P][ ][P][P][P][P] 2
[R][N][B][Q][K][B][N][R] 1
 a  b  c  d  e  f  g  h

rnbqkbnr/ppp1pppp/8/3p4/3P4/8/PPP1PPPP/RNBQKBNR w KQkq d6 0 1
Move made: 7d5
################
Turn 1
Black to move
[r][n][b][q][k][b][n][r] 8
[p][p][p][ ][p][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][p][ ][ ][ ][ ] 5
[ ][ ][ ][P][ ][B][ ][ ] 4
[ ][ ][ ][ ][ ][ ][ ][ ] 3
[P][P][P][ ][P][P][P][P] 2
[R][N][ ][Q][K][B][N][R] 1
 a  b  c  d  e  f  g  h

rnbqkbnr/ppp1pppp/8/3p4/3P1B2/8/PPP1PPPP/RN1QKBNR b KQkq - 1 1
Move made: B1f4
################
Turn 2
White to move
[r][n][b][q][k][b][n][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][p][p][ ][ ][ ] 5
[ ][ ][ ][P][ ][B][ ][ ] 4
[ ][ ][ ][ ][ ][ ][ ][ ] 3
[P][P][P][ ][P][P][P][P] 2
[R][N][ ][Q][K][B][N][R] 1
 a  b  c  d  e  f  g  h

rnbqkbnr/ppp2ppp/8/3pp3/3P1B2/8/PPP1PPPP/RN1QKBNR w KQkq e6 0 2
Move made: 7e5
################
Turn 2
Black to move
[r][n][b][q][k][b][n][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][p][B][ ][ ][ ] 5
[ ][ ][ ][P][ ][ ][ ][ ] 4
[ ][ ][ ][ ][ ][ ][ ][ ] 3
[P][P][P][ ][P][P][P][P] 2
[R][N][ ][Q][K][B][N][R] 1
 a  b  c  d  e  f  g  h

rnbqkbnr/ppp2ppp/8/3pB3/3P4/8/PPP1PPPP/RN1QKBNR b KQkq - 0 2
Move made: B4xe5
################
Turn 3
White to move
[r][n][b][q][k][ ][n][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][p][B][ ][ ][ ] 5
[ ][b][ ][P][ ][ ][ ][ ] 4
[ ][ ][ ][ ][ ][ ][ ][ ] 3
[P][P][P][ ][P][P][P][P] 2
[R][N][ ][Q][K][B][N][R] 1
 a  b  c  d  e  f  g  h

rnbqk1nr/ppp2ppp/8/3pB3/1b1P4/8/PPP1PPPP/RN1QKBNR w KQkq - 1 3
Move made: B8b4
################
Turn 3
Black to move
[r][n][b][q][k][ ][n][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][p][B][ ][ ][ ] 5
[ ][b][ ][P][ ][ ][ ][ ] 4
[ ][ ][N][ ][ ][ ][ ][ ] 3
[P][P][P][ ][P][P][P][P] 2
[R][ ][ ][Q][K][B][N][R] 1
 a  b  c  d  e  f  g  h

rnbqk1nr/ppp2ppp/8/3pB3/1b1P4/2N5/PPP1PPPP/R2QKBNR b KQkq - 2 3
Move made: Nc3
################
Turn 4
White to move
[r][n][b][ ][k][ ][n][r] 8
[p][p][p][q][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][p][B][ ][ ][ ] 5
[ ][b][ ][P][ ][ ][ ][ ] 4
[ ][ ][N][ ][ ][ ][ ][ ] 3
[P][P][P][ ][P][P][P][P] 2
[R][ ][ ][Q][K][B][N][R] 1
 a  b  c  d  e  f  g  h

rnb1k1nr/pppq1ppp/8/3pB3/1b1P4/2N5/PPP1PPPP/R2QKBNR w KQkq - 3 4
Move made: Q8d7
################
Turn 4
Black to move
[r][n][b][ ][k][ ][n][r] 8
[p][p][p][q][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][p][B][ ][ ][ ] 5
[ ][b][ ][P][ ][ ][ ][ ] 4
[ ][ ][N][Q][ ][ ][ ][ ] 3
[P][P][P][ ][P][P][P][P] 2
[R][ ][ ][ ][K][B][N][R] 1
 a  b  c  d  e  f  g  h

rnb1k1nr/pppq1ppp/8/3pB3/1b1P4/2NQ4/PPP1PPPP/R3KBNR b KQkq - 4 4
Move made: Q1d3
################
Turn 5
White to move
[r][n][b][ ][k][ ][n][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][p][B][q][ ][ ] 5
[ ][b][ ][P][ ][ ][ ][ ] 4
[ ][ ][N][Q][ ][ ][ ][ ] 3
[P][P][P][ ][P][P][P][P] 2
[R][ ][ ][ ][K][B][N][R] 1
 a  b  c  d  e  f  g  h

rnb1k1nr/ppp2ppp/8/3pBq2/1b1P4/2NQ4/PPP1PPPP/R3KBNR w KQkq - 5 5
Move made: Q7f5
################
Turn 5
Black to move
[r][n][b][ ][k][ ][n][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][p][B][q][ ][ ] 5
[ ][b][ ][P][ ][ ][ ][ ] 4
[ ][ ][N][Q][ ][ ][ ][ ] 3
[P][P][P][ ][P][P][P][P] 2
[ ][ ][ ][R][K][B][N][R] 1
 a  b  c  d  e  f  g  h

rnb1k1nr/ppp2ppp/8/3pBq2/1b1P4/2NQ4/PPP1PPPP/3RKBNR b Kkq - 6 5
Move made: R1d1
################
Turn 6
White to move
[r][n][b][ ][k][ ][n][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][p][B][ ][ ][ ] 5
[ ][b][ ][P][ ][ ][ ][ ] 4
[ ][ ][N][q][ ][ ][ ][ ] 3
[P][P][P][ ][P][P][P][P] 2
[ ][ ][ ][R][K][B][N][R] 1
 a  b  c  d  e  f  g  h

rnb1k1nr/ppp2ppp/8/3pB3/1b1P4/2Nq4/PPP1PPPP/3RKBNR w Kkq - 0 6
Move made: Q5xd3
################
Turn 6
Black to move
[r][n][b][ ][k][ ][n][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][p][B][ ][ ][ ] 5
[ ][b][ ][P][ ][ ][ ][ ] 4
[ ][ ][N][R][ ][ ][ ][ ] 3
[P][P][P][ ][P][P][P][P] 2
[ ][ ][ ][ ][K][B][N][R] 1
 a  b  c  d  e  f  g  h

rnb1k1nr/ppp2ppp/8/3pB3/1b1P4/2NR4/PPP1PPPP/4KBNR b Kkq - 0 6
Move made: R1xd3
################
Turn 7
White to move
[r][n][ ][ ][k][ ][n][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][p][B][b][ ][ ] 5
[ ][b][ ][P][ ][ ][ ][ ] 4
[ ][ ][N][R][ ][ ][ ][ ] 3
[P][P][P][ ][P][P][P][P] 2
[ ][ ][ ][ ][K][B][N][R] 1
 a  b  c  d  e  f  g  h

rn2k1nr/ppp2ppp/8/3pBb2/1b1P4/2NR4/PPP1PPPP/4KBNR w Kkq - 1 7
Move made: B8f5
################
Turn 7
Black to move
[r][n][ ][ ][k][ ][n][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][p][B][b][ ][ ] 5
[ ][b][ ][P][P][ ][ ][ ] 4
[ ][ ][N][R][ ][ ][ ][ ] 3
[P][P][P][ ][ ][P][P][P] 2
[ ][ ][ ][ ][K][B][N][R] 1
 a  b  c  d  e  f  g  h

rn2k1nr/ppp2ppp/8/3pBb2/1b1PP3/2NR4/PPP2PPP/4KBNR b Kkq e3 0 7
Move made: 2e4
################
Turn 8
White to move
[r][n][ ][ ][k][ ][n][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][p][B][ ][ ][ ] 5
[ ][b][ ][P][b][ ][ ][ ] 4
[ ][ ][N][R][ ][ ][ ][ ] 3
[P][P][P][ ][ ][P][P][P] 2
[ ][ ][ ][ ][K][B][N][R] 1
 a  b  c  d  e  f  g  h

rn2k1nr/ppp2ppp/8/3pB3/1b1Pb3/2NR4/PPP2PPP/4KBNR w Kkq - 0 8
Move made: B5xe4
################
Turn 8
Black to move
[r][n][ ][ ][k][ ][n][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][p][B][ ][ ][ ] 5
[ ][b][ ][P][b][ ][ ][ ] 4
[ ][ ][N][ ][ ][ ][R][ ] 3
[P][P][P][ ][ ][P][P][P] 2
[ ][ ][ ][ ][K][B][N][R] 1
 a  b  c  d  e  f  g  h

rn2k1nr/ppp2ppp/8/3pB3/1b1Pb3/2N3R1/PPP2PPP/4KBNR b Kkq - 1 8
Move made: R3g3
################
Turn 9
White to move
[r][ ][ ][ ][k][ ][n][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][n][ ][ ][ ][ ][ ] 6
[ ][ ][ ][p][B][ ][ ][ ] 5
[ ][b][ ][P][b][ ][ ][ ] 4
[ ][ ][N][ ][ ][ ][R][ ] 3
[P][P][P][ ][ ][P][P][P] 2
[ ][ ][ ][ ][K][B][N][R] 1
 a  b  c  d  e  f  g  h

r3k1nr/ppp2ppp/2n5/3pB3/1b1Pb3/2N3R1/PPP2PPP/4KBNR w Kkq - 2 9
Move made: N8c6
################
Turn 9
Black to move
[r][ ][ ][ ][k][ ][n][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][n][ ][ ][ ][ ][ ] 6
[ ][ ][ ][p][B][ ][ ][ ] 5
[ ][b][ ][P][b][ ][ ][ ] 4
[ ][ ][N][ ][ ][ ][R][ ] 3
[P][P][P][ ][N][P][P][P] 2
[ ][ ][ ][ ][K][B][ ][R] 1
 a  b  c  d  e  f  g  h

r3k1nr/ppp2ppp/2n5/3pB3/1b1Pb3/2N3R1/PPP1NPPP/4KB1R b Kkq - 3 9
Move made: N1e2
################
Turn 10
White to move
[r][ ][ ][ ][k][ ][n][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][p][n][ ][ ][ ] 5
[ ][b][ ][P][b][ ][ ][ ] 4
[ ][ ][N][ ][ ][ ][R][ ] 3
[P][P][P][ ][N][P][P][P] 2
[ ][ ][ ][ ][K][B][ ][R] 1
 a  b  c  d  e  f  g  h

r3k1nr/ppp2ppp/8/3pn3/1b1Pb3/2N3R1/PPP1NPPP/4KB1R w Kkq - 0 10
Move made: N6xe5
################
Turn 10
Black to move
[r][ ][ ][ ][k][ ][n][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][p][P][ ][ ][ ] 5
[ ][b][ ][ ][b][ ][ ][ ] 4
[ ][ ][N][ ][ ][ ][R][ ] 3
[P][P][P][ ][N][P][P][P] 2
[ ][ ][ ][ ][K][B][ ][R] 1
 a  b  c  d  e  f  g  h

r3k1nr/ppp2ppp/8/3pP3/1b2b3/2N3R1/PPP1NPPP/4KB1R b Kkq - 0 10
Move made: d4xe5
################
Turn 11
White to move
[r][ ][ ][ ][k][ ][n][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][p][P][ ][ ][ ] 5
[ ][b][ ][ ][ ][ ][ ][ ] 4
[ ][ ][N][ ][ ][ ][R][ ] 3
[P][P][b][ ][N][P][P][P] 2
[ ][ ][ ][ ][K][B][ ][R] 1
 a  b  c  d  e  f  g  h

r3k1nr/ppp2ppp/8/3pP3/1b6/2N3R1/PPb1NPPP/4KB1R w Kkq - 0 11
Move made: B4xc2
################
Turn 11
Black to move
[r][ ][ ][ ][k][ ][n][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][p][P][ ][ ][ ] 5
[ ][b][ ][ ][ ][ ][ ][ ] 4
[ ][ ][N][ ][ ][ ][R][ ] 3
[P][P][b][K][N][P][P][P] 2
[ ][ ][ ][ ][ ][B][ ][R] 1
 a  b  c  d  e  f  g  h

r3k1nr/ppp2ppp/8/3pP3/1b6/2N3R1/PPbKNPPP/5B1R b kq - 1 11
Move made: K1d2
################
Turn 12
White to move
[r][ ][ ][ ][k][ ][n][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][b][ ] 6
[ ][ ][ ][p][P][ ][ ][ ] 5
[ ][b][ ][ ][ ][ ][ ][ ] 4
[ ][ ][N][ ][ ][ ][R][ ] 3
[P][P][ ][K][N][P][P][P] 2
[ ][ ][ ][ ][ ][B][ ][R] 1
 a  b  c  d  e  f  g  h

r3k1nr/ppp2ppp/6b1/3pP3/1b6/2N3R1/PP1KNPPP/5B1R w kq - 2 12
Move made: B2g6
################
Turn 12
Black to move
[r][ ][ ][ ][k][ ][n][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][b][ ] 6
[ ][ ][ ][p][P][ ][ ][ ] 5
[ ][b][ ][ ][ ][ ][ ][ ] 4
[ ][ ][N][ ][ ][ ][R][ ] 3
[P][P][ ][K][N][P][P][P] 2
[ ][ ][ ][ ][ ][B][R][ ] 1
 a  b  c  d  e  f  g  h

r3k1nr/ppp2ppp/6b1/3pP3/1b6/2N3R1/PP1KNPPP/5BR1 b kq - 3 12
Move made: R1g1
################
Turn 13
White to move
[r][ ][ ][ ][k][ ][n][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][p][P][ ][ ][b] 5
[ ][b][ ][ ][ ][ ][ ][ ] 4
[ ][ ][N][ ][ ][ ][R][ ] 3
[P][P][ ][K][N][P][P][P] 2
[ ][ ][ ][ ][ ][B][R][ ] 1
 a  b  c  d  e  f  g  h

r3k1nr/ppp2ppp/8/3pP2b/1b6/2N3R1/PP1KNPPP/5BR1 w kq - 4 13
Move made: B6h5
################
Turn 13
Black to move
[r][ ][ ][ ][k][ ][n][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][p][P][ ][ ][b] 5
[ ][b][ ][ ][ ][ ][ ][ ] 4
[ ][ ][N][ ][ ][ ][R][ ] 3
[P][P][K][ ][N][P][P][P] 2
[ ][ ][ ][ ][ ][B][R][ ] 1
 a  b  c  d  e  f  g  h

r3k1nr/ppp2ppp/8/3pP2b/1b6/2N3R1/PPK1NPPP/5BR1 b kq - 5 13
Move made: K2c2
################
Turn 14
White to move
[r][ ][ ][ ][k][ ][n][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][p][P][ ][ ][b] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][b][ ][ ][ ][R][ ] 3
[P][P][K][ ][N][P][P][P] 2
[ ][ ][ ][ ][ ][B][R][ ] 1
 a  b  c  d  e  f  g  h

r3k1nr/ppp2ppp/8/3pP2b/8/2b3R1/PPK1NPPP/5BR1 w kq - 0 14
Move made: B4xc3
################
Turn 14
Black to move
[r][ ][ ][ ][k][ ][n][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][p][P][ ][ ][b] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][N][ ][ ][ ][R][ ] 3
[P][P][K][ ][ ][P][P][P] 2
[ ][ ][ ][ ][ ][B][R][ ] 1
 a  b  c  d  e  f  g  h

r3k1nr/ppp2ppp/8/3pP2b/8/2N3R1/PPK2PPP/5BR1 b kq - 0 14
Move made: N2xc3
################
Turn 15
White to move
[ ][ ][k][r][ ][ ][n][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][p][P][ ][ ][b] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][N][ ][ ][ ][R][ ] 3
[P][P][K][ ][ ][P][P][P] 2
[ ][ ][ ][ ][ ][B][R][ ] 1
 a  b  c  d  e  f  g  h

2kr2nr/ppp2ppp/8/3pP2b/8/2N3R1/PPK2PPP/5BR1 w - - 1 15
Move made: O-O-O
################
Turn 15
Black to move
[ ][ ][k][r][ ][ ][n][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][ ] 6
[ ][ ][ ][p][P][ ][ ][b] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][N][B][ ][ ][R][ ] 3
[P][P][K][ ][ ][P][P][P] 2
[ ][ ][ ][ ][ ][ ][R][ ] 1
 a  b  c  d  e  f  g  h

2kr2nr/ppp2ppp/8/3pP2b/8/2NB2R1/PPK2PPP/6R1 b - - 2 15
Move made: B1d3
################
Turn 16
White to move
[ ][ ][k][r][ ][ ][ ][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][n] 6
[ ][ ][ ][p][P][ ][ ][b] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][N][B][ ][ ][R][ ] 3
[P][P][K][ ][ ][P][P][P] 2
[ ][ ][ ][ ][ ][ ][R][ ] 1
 a  b  c  d  e  f  g  h

2kr3r/ppp2ppp/7n/3pP2b/8/2NB2R1/PPK2PPP/6R1 w - - 3 16
Move made: N8h6
################
Turn 16
Black to move
[ ][ ][k][r][ ][ ][ ][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][n] 6
[ ][ ][ ][p][P][ ][ ][b] 5
[ ][ ][ ][ ][ ][ ][ ][ ] 4
[ ][ ][N][B][ ][ ][R][ ] 3
[P][P][K][ ][ ][P][P][P] 2
[ ][ ][ ][ ][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2kr3r/ppp2ppp/7n/3pP2b/8/2NB2R1/PPK2PPP/4R3 b - - 4 16
Move made: R1e1
################
Turn 17
White to move
[ ][ ][k][r][ ][ ][ ][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][n] 6
[ ][ ][ ][ ][P][ ][ ][b] 5
[ ][ ][ ][p][ ][ ][ ][ ] 4
[ ][ ][N][B][ ][ ][R][ ] 3
[P][P][K][ ][ ][P][P][P] 2
[ ][ ][ ][ ][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2kr3r/ppp2ppp/7n/4P2b/3p4/2NB2R1/PPK2PPP/4R3 w - - 0 17
Move made: 5d4
################
Turn 17
Black to move
[ ][ ][k][r][ ][ ][ ][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][n] 6
[ ][ ][ ][N][P][ ][ ][b] 5
[ ][ ][ ][p][ ][ ][ ][ ] 4
[ ][ ][ ][B][ ][ ][R][ ] 3
[P][P][K][ ][ ][P][P][P] 2
[ ][ ][ ][ ][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2kr3r/ppp2ppp/7n/3NP2b/3p4/3B2R1/PPK2PPP/4R3 b - - 1 17
Move made: N3d5
################
Turn 18
White to move
[ ][ ][k][ ][ ][ ][ ][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][n] 6
[ ][ ][ ][r][P][ ][ ][b] 5
[ ][ ][ ][p][ ][ ][ ][ ] 4
[ ][ ][ ][B][ ][ ][R][ ] 3
[P][P][K][ ][ ][P][P][P] 2
[ ][ ][ ][ ][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2k4r/ppp2ppp/7n/3rP2b/3p4/3B2R1/PPK2PPP/4R3 w - - 0 18
Move made: R8xd5
################
Turn 18
Black to move
[ ][ ][k][ ][ ][ ][ ][r] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][n] 6
[ ][ ][ ][r][P][ ][ ][b] 5
[ ][ ][ ][p][ ][ ][ ][ ] 4
[ ][ ][ ][B][ ][ ][R][ ] 3
[P][P][ ][K][ ][P][P][P] 2
[ ][ ][ ][ ][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2k4r/ppp2ppp/7n/3rP2b/3p4/3B2R1/PP1K1PPP/4R3 b - - 1 18
Move made: K2d2
################
Turn 19
White to move
[ ][ ][k][ ][r][ ][ ][ ] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][n] 6
[ ][ ][ ][r][P][ ][ ][b] 5
[ ][ ][ ][p][ ][ ][ ][ ] 4
[ ][ ][ ][B][ ][ ][R][ ] 3
[P][P][ ][K][ ][P][P][P] 2
[ ][ ][ ][ ][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2k1r3/ppp2ppp/7n/3rP2b/3p4/3B2R1/PP1K1PPP/4R3 w - - 2 19
Move made: R8e8
################
Turn 19
Black to move
[ ][ ][k][ ][r][ ][ ][ ] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][n] 6
[ ][ ][ ][r][P][ ][ ][b] 5
[ ][ ][B][p][ ][ ][ ][ ] 4
[ ][ ][ ][ ][ ][ ][R][ ] 3
[P][P][ ][K][ ][P][P][P] 2
[ ][ ][ ][ ][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2k1r3/ppp2ppp/7n/3rP2b/2Bp4/6R1/PP1K1PPP/4R3 b - - 3 19
Move made: B3c4
################
Turn 20
White to move
[ ][ ][k][ ][r][ ][ ][ ] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][n] 6
[ ][ ][r][ ][P][ ][ ][b] 5
[ ][ ][B][p][ ][ ][ ][ ] 4
[ ][ ][ ][ ][ ][ ][R][ ] 3
[P][P][ ][K][ ][P][P][P] 2
[ ][ ][ ][ ][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2k1r3/ppp2ppp/7n/2r1P2b/2Bp4/6R1/PP1K1PPP/4R3 w - - 4 20
Move made: R5c5
################
Turn 20
Black to move
[ ][ ][k][ ][r][ ][ ][ ] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][ ][n] 6
[ ][ ][r][ ][P][ ][ ][b] 5
[ ][ ][ ][p][ ][ ][ ][ ] 4
[ ][B][ ][ ][ ][ ][R][ ] 3
[P][P][ ][K][ ][P][P][P] 2
[ ][ ][ ][ ][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2k1r3/ppp2ppp/7n/2r1P2b/3p4/1B4R1/PP1K1PPP/4R3 b - - 5 20
Move made: B4b3
################
Turn 21
White to move
[ ][ ][k][ ][r][ ][ ][ ] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][b][n] 6
[ ][ ][r][ ][P][ ][ ][ ] 5
[ ][ ][ ][p][ ][ ][ ][ ] 4
[ ][B][ ][ ][ ][ ][R][ ] 3
[P][P][ ][K][ ][P][P][P] 2
[ ][ ][ ][ ][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2k1r3/ppp2ppp/6bn/2r1P3/3p4/1B4R1/PP1K1PPP/4R3 w - - 6 21
Move made: B5g6
################
Turn 21
Black to move
[ ][ ][k][ ][r][ ][ ][ ] 8
[p][p][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][b][n] 6
[ ][ ][r][ ][P][ ][ ][ ] 5
[ ][ ][ ][p][ ][ ][ ][ ] 4
[P][B][ ][ ][ ][ ][R][ ] 3
[ ][P][ ][K][ ][P][P][P] 2
[ ][ ][ ][ ][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2k1r3/ppp2ppp/6bn/2r1P3/3p4/PB4R1/1P1K1PPP/4R3 b - - 0 21
Move made: 2a3
################
Turn 22
White to move
[ ][ ][k][ ][r][ ][ ][ ] 8
[p][ ][p][ ][ ][p][p][p] 7
[ ][p][ ][ ][ ][ ][b][n] 6
[ ][ ][r][ ][P][ ][ ][ ] 5
[ ][ ][ ][p][ ][ ][ ][ ] 4
[P][B][ ][ ][ ][ ][R][ ] 3
[ ][P][ ][K][ ][P][P][P] 2
[ ][ ][ ][ ][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2k1r3/p1p2ppp/1p4bn/2r1P3/3p4/PB4R1/1P1K1PPP/4R3 w - - 0 22
Move made: 7b6
################
Turn 22
Black to move
[ ][ ][k][ ][r][ ][ ][ ] 8
[p][ ][p][ ][ ][p][p][p] 7
[ ][p][ ][ ][ ][ ][b][n] 6
[ ][ ][r][ ][P][ ][ ][ ] 5
[B][ ][ ][p][ ][ ][ ][ ] 4
[P][ ][ ][ ][ ][ ][R][ ] 3
[ ][P][ ][K][ ][P][P][P] 2
[ ][ ][ ][ ][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2k1r3/p1p2ppp/1p4bn/2r1P3/B2p4/P5R1/1P1K1PPP/4R3 b - - 1 22
Move made: B3a4
################
Turn 23
White to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][p][ ][ ][p][p][p] 7
[ ][p][ ][ ][r][ ][b][n] 6
[ ][ ][r][ ][P][ ][ ][ ] 5
[B][ ][ ][p][ ][ ][ ][ ] 4
[P][ ][ ][ ][ ][ ][R][ ] 3
[ ][P][ ][K][ ][P][P][P] 2
[ ][ ][ ][ ][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p1p2ppp/1p2r1bn/2r1P3/B2p4/P5R1/1P1K1PPP/4R3 w - - 2 23
Move made: R8e6
################
Turn 23
Black to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][p][ ][ ][p][p][p] 7
[ ][p][ ][ ][r][ ][b][n] 6
[ ][ ][r][ ][P][ ][ ][ ] 5
[ ][ ][ ][p][ ][ ][ ][ ] 4
[P][B][ ][ ][ ][ ][R][ ] 3
[ ][P][ ][K][ ][P][P][P] 2
[ ][ ][ ][ ][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p1p2ppp/1p2r1bn/2r1P3/3p4/PB4R1/1P1K1PPP/4R3 b - - 3 23
Move made: B4b3
################
Turn 24
White to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][p][ ][ ][p][p][p] 7
[ ][p][r][ ][ ][ ][b][n] 6
[ ][ ][r][ ][P][ ][ ][ ] 5
[ ][ ][ ][p][ ][ ][ ][ ] 4
[P][B][ ][ ][ ][ ][R][ ] 3
[ ][P][ ][K][ ][P][P][P] 2
[ ][ ][ ][ ][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p1p2ppp/1pr3bn/2r1P3/3p4/PB4R1/1P1K1PPP/4R3 w - - 4 24
Move made: R6c6
################
Turn 24
Black to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][p][ ][ ][p][p][p] 7
[ ][p][r][ ][ ][ ][b][n] 6
[ ][ ][r][ ][P][ ][ ][ ] 5
[B][ ][ ][p][ ][ ][ ][ ] 4
[P][ ][ ][ ][ ][ ][R][ ] 3
[ ][P][ ][K][ ][P][P][P] 2
[ ][ ][ ][ ][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p1p2ppp/1pr3bn/2r1P3/B2p4/P5R1/1P1K1PPP/4R3 b - - 5 24
Move made: B3a4
################
Turn 25
White to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][p][ ][ ][p][p][p] 7
[ ][ ][r][ ][ ][ ][b][n] 6
[ ][p][r][ ][P][ ][ ][ ] 5
[B][ ][ ][p][ ][ ][ ][ ] 4
[P][ ][ ][ ][ ][ ][R][ ] 3
[ ][P][ ][K][ ][P][P][P] 2
[ ][ ][ ][ ][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p1p2ppp/2r3bn/1pr1P3/B2p4/P5R1/1P1K1PPP/4R3 w - - 0 25
Move made: 6b5
################
Turn 25
Black to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][p][ ][ ][p][p][p] 7
[ ][ ][r][ ][ ][ ][b][n] 6
[ ][p][r][ ][P][ ][ ][ ] 5
[B][P][ ][p][ ][ ][ ][ ] 4
[P][ ][ ][ ][ ][ ][R][ ] 3
[ ][ ][ ][K][ ][P][P][P] 2
[ ][ ][ ][ ][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p1p2ppp/2r3bn/1pr1P3/BP1p4/P5R1/3K1PPP/4R3 b - b3 0 25
Move made: 2b4
################
Turn 26
White to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][p][ ][ ][p][p][p] 7
[ ][ ][r][ ][ ][ ][b][n] 6
[ ][p][ ][ ][P][ ][ ][ ] 5
[B][P][ ][p][ ][ ][ ][ ] 4
[P][ ][r][ ][ ][ ][R][ ] 3
[ ][ ][ ][K][ ][P][P][P] 2
[ ][ ][ ][ ][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p1p2ppp/2r3bn/1p2P3/BP1p4/P1r3R1/3K1PPP/4R3 w - - 1 26
Move made: R5c3
################
Turn 26
Black to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][p][ ][ ][p][p][p] 7
[ ][ ][r][ ][ ][ ][b][n] 6
[ ][B][ ][ ][P][ ][ ][ ] 5
[ ][P][ ][p][ ][ ][ ][ ] 4
[P][ ][r][ ][ ][ ][R][ ] 3
[ ][ ][ ][K][ ][P][P][P] 2
[ ][ ][ ][ ][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p1p2ppp/2r3bn/1B2P3/1P1p4/P1r3R1/3K1PPP/4R3 b - - 0 26
Move made: B4xb5
################
Turn 27
White to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][p][ ][ ][p][p][p] 7
[ ][ ][r][ ][ ][ ][b][n] 6
[ ][B][ ][ ][P][ ][ ][ ] 5
[ ][P][ ][p][ ][ ][ ][ ] 4
[P][ ][ ][ ][ ][ ][r][ ] 3
[ ][ ][ ][K][ ][P][P][P] 2
[ ][ ][ ][ ][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p1p2ppp/2r3bn/1B2P3/1P1p4/P5r1/3K1PPP/4R3 w - - 0 27
Move made: R3xg3
################
Turn 27
Black to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][p][ ][ ][p][p][p] 7
[ ][ ][B][ ][ ][ ][b][n] 6
[ ][ ][ ][ ][P][ ][ ][ ] 5
[ ][P][ ][p][ ][ ][ ][ ] 4
[P][ ][ ][ ][ ][ ][r][ ] 3
[ ][ ][ ][K][ ][P][P][P] 2
[ ][ ][ ][ ][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p1p2ppp/2B3bn/4P3/1P1p4/P5r1/3K1PPP/4R3 b - - 0 27
Move made: B5xc6
################
Turn 28
White to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][p][ ][ ][p][p][p] 7
[ ][ ][B][ ][ ][ ][b][n] 6
[ ][ ][ ][ ][P][ ][ ][ ] 5
[ ][P][ ][p][ ][ ][ ][ ] 4
[P][ ][ ][r][ ][ ][ ][ ] 3
[ ][ ][ ][K][ ][P][P][P] 2
[ ][ ][ ][ ][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p1p2ppp/2B3bn/4P3/1P1p4/P2r4/3K1PPP/4R3 w - - 1 28
Move made: R3d3
################
Turn 28
Black to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][p][ ][ ][p][p][p] 7
[ ][ ][B][ ][ ][ ][b][n] 6
[ ][ ][ ][ ][P][ ][ ][ ] 5
[ ][P][ ][p][ ][ ][ ][ ] 4
[P][ ][ ][r][ ][ ][ ][ ] 3
[ ][ ][ ][ ][K][P][P][P] 2
[ ][ ][ ][ ][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p1p2ppp/2B3bn/4P3/1P1p4/P2r4/4KPPP/4R3 b - - 2 28
Move made: K2e2
################
Turn 29
White to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][p][ ][ ][p][p][p] 7
[ ][ ][B][ ][ ][ ][b][n] 6
[ ][ ][ ][ ][P][ ][ ][ ] 5
[ ][P][ ][p][ ][ ][ ][ ] 4
[P][ ][r][ ][ ][ ][ ][ ] 3
[ ][ ][ ][ ][K][P][P][P] 2
[ ][ ][ ][ ][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p1p2ppp/2B3bn/4P3/1P1p4/P1r5/4KPPP/4R3 w - - 3 29
Move made: R3c3
################
Turn 29
Black to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][b][n] 6
[ ][ ][ ][ ][P][ ][ ][ ] 5
[ ][P][ ][p][ ][ ][ ][ ] 4
[P][ ][r][ ][ ][B][ ][ ] 3
[ ][ ][ ][ ][K][P][P][P] 2
[ ][ ][ ][ ][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p1p2ppp/6bn/4P3/1P1p4/P1r2B2/4KPPP/4R3 b - - 4 29
Move made: B6f3
################
Turn 30
White to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][b][n] 6
[ ][ ][ ][ ][P][ ][ ][ ] 5
[ ][P][ ][p][ ][ ][ ][ ] 4
[r][ ][ ][ ][ ][B][ ][ ] 3
[ ][ ][ ][ ][K][P][P][P] 2
[ ][ ][ ][ ][R][ ][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p1p2ppp/6bn/4P3/1P1p4/r4B2/4KPPP/4R3 w - - 0 30
Move made: R3xa3
################
Turn 30
Black to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][p][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][b][n] 6
[ ][ ][ ][ ][P][ ][ ][ ] 5
[ ][P][ ][p][ ][ ][ ][ ] 4
[r][ ][ ][ ][ ][B][ ][ ] 3
[ ][ ][ ][ ][ ][P][P][P] 2
[ ][ ][ ][ ][R][K][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p1p2ppp/6bn/4P3/1P1p4/r4B2/5PPP/4RK2 b - - 1 30
Move made: Kef1
################
Turn 31
White to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][ ][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][b][n] 6
[ ][ ][p][ ][P][ ][ ][ ] 5
[ ][P][ ][p][ ][ ][ ][ ] 4
[r][ ][ ][ ][ ][B][ ][ ] 3
[ ][ ][ ][ ][ ][P][P][P] 2
[ ][ ][ ][ ][R][K][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p4ppp/6bn/2p1P3/1P1p4/r4B2/5PPP/4RK2 w - c6 0 31
Move made: 7c5
################
Turn 31
Black to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][ ][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][b][n] 6
[ ][ ][P][ ][P][ ][ ][ ] 5
[ ][ ][ ][p][ ][ ][ ][ ] 4
[r][ ][ ][ ][ ][B][ ][ ] 3
[ ][ ][ ][ ][ ][P][P][P] 2
[ ][ ][ ][ ][R][K][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p4ppp/6bn/2P1P3/3p4/r4B2/5PPP/4RK2 b - - 0 31
Move made: b4xc5
################
Turn 32
White to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][ ][ ][ ][p][p][p] 7
[ ][ ][ ][ ][ ][ ][b][n] 6
[ ][ ][P][ ][P][ ][ ][ ] 5
[ ][ ][ ][p][ ][ ][ ][ ] 4
[ ][ ][r][ ][ ][B][ ][ ] 3
[ ][ ][ ][ ][ ][P][P][P] 2
[ ][ ][ ][ ][R][K][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p4ppp/6bn/2P1P3/3p4/2r2B2/5PPP/4RK2 w - - 1 32
Move made: R3c3
################
Turn 32
Black to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][ ][ ][ ][p][p][p] 7
[ ][ ][ ][ ][P][ ][b][n] 6
[ ][ ][P][ ][ ][ ][ ][ ] 5
[ ][ ][ ][p][ ][ ][ ][ ] 4
[ ][ ][r][ ][ ][B][ ][ ] 3
[ ][ ][ ][ ][ ][P][P][P] 2
[ ][ ][ ][ ][R][K][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p4ppp/4P1bn/2P5/3p4/2r2B2/5PPP/4RK2 b - - 0 32
Move made: 5e6
################
Turn 33
White to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][ ][ ][ ][ ][p][p] 7
[ ][ ][ ][ ][P][p][b][n] 6
[ ][ ][P][ ][ ][ ][ ][ ] 5
[ ][ ][ ][p][ ][ ][ ][ ] 4
[ ][ ][r][ ][ ][B][ ][ ] 3
[ ][ ][ ][ ][ ][P][P][P] 2
[ ][ ][ ][ ][R][K][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p5pp/4Ppbn/2P5/3p4/2r2B2/5PPP/4RK2 w - - 0 33
Move made: 7f6
################
Turn 33
Black to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][ ][ ][ ][ ][p][p] 7
[ ][ ][ ][ ][P][p][b][n] 6
[ ][ ][P][ ][ ][ ][ ][ ] 5
[ ][ ][ ][p][ ][ ][ ][ ] 4
[ ][ ][r][ ][ ][B][ ][ ] 3
[ ][ ][ ][ ][ ][P][P][P] 2
[ ][ ][ ][R][ ][K][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p5pp/4Ppbn/2P5/3p4/2r2B2/5PPP/3R1K2 b - - 1 33
Move made: R1d1
################
Turn 34
White to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][ ][ ][ ][ ][p][p] 7
[ ][ ][ ][ ][P][p][b][n] 6
[ ][ ][P][ ][ ][ ][ ][ ] 5
[ ][ ][ ][p][ ][ ][ ][ ] 4
[ ][ ][ ][r][ ][B][ ][ ] 3
[ ][ ][ ][ ][ ][P][P][P] 2
[ ][ ][ ][R][ ][K][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p5pp/4Ppbn/2P5/3p4/3r1B2/5PPP/3R1K2 w - - 2 34
Move made: R3d3
################
Turn 34
Black to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][ ][ ][ ][ ][p][p] 7
[ ][ ][ ][ ][P][p][b][n] 6
[ ][ ][P][ ][ ][ ][ ][ ] 5
[ ][ ][ ][p][ ][ ][ ][ ] 4
[ ][ ][ ][r][ ][B][ ][ ] 3
[ ][ ][ ][ ][ ][P][P][P] 2
[ ][ ][ ][ ][R][K][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p5pp/4Ppbn/2P5/3p4/3r1B2/5PPP/4RK2 b - - 3 34
Move made: R1e1
################
Turn 35
White to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][ ][ ][ ][ ][p][p] 7
[ ][ ][ ][ ][P][p][b][n] 6
[ ][ ][P][ ][ ][ ][ ][ ] 5
[ ][ ][ ][p][ ][ ][ ][ ] 4
[ ][ ][r][ ][ ][B][ ][ ] 3
[ ][ ][ ][ ][ ][P][P][P] 2
[ ][ ][ ][ ][R][K][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p5pp/4Ppbn/2P5/3p4/2r2B2/5PPP/4RK2 w - - 4 35
Move made: R3c3
################
Turn 35
Black to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][ ][ ][ ][ ][p][p] 7
[ ][ ][ ][ ][P][p][b][n] 6
[ ][ ][P][ ][ ][ ][ ][ ] 5
[ ][ ][ ][p][ ][ ][ ][ ] 4
[ ][ ][r][ ][ ][B][ ][ ] 3
[ ][ ][ ][ ][ ][P][P][P] 2
[ ][ ][ ][R][ ][K][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p5pp/4Ppbn/2P5/3p4/2r2B2/5PPP/3R1K2 b - - 5 35
Move made: R1d1
################
Turn 36
White to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][ ][ ][ ][ ][p][p] 7
[ ][ ][ ][ ][P][p][b][n] 6
[ ][ ][P][ ][ ][ ][ ][ ] 5
[ ][ ][ ][p][ ][ ][ ][ ] 4
[ ][ ][ ][r][ ][B][ ][ ] 3
[ ][ ][ ][ ][ ][P][P][P] 2
[ ][ ][ ][R][ ][K][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p5pp/4Ppbn/2P5/3p4/3r1B2/5PPP/3R1K2 w - - 6 36
Move made: R3d3
################
Turn 36
Black to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][ ][ ][ ][ ][p][p] 7
[ ][ ][ ][ ][P][p][b][n] 6
[ ][ ][P][ ][ ][ ][ ][ ] 5
[ ][ ][ ][p][ ][ ][ ][ ] 4
[ ][ ][ ][r][ ][B][ ][ ] 3
[ ][ ][ ][ ][ ][P][P][P] 2
[ ][ ][ ][ ][R][K][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p5pp/4Ppbn/2P5/3p4/3r1B2/5PPP/4RK2 b - - 7 36
Move made: R1e1
################
Turn 37
White to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][ ][ ][ ][ ][p][p] 7
[ ][ ][ ][ ][P][p][b][n] 6
[ ][ ][P][ ][ ][ ][ ][ ] 5
[ ][ ][ ][p][ ][ ][ ][ ] 4
[ ][ ][r][ ][ ][B][ ][ ] 3
[ ][ ][ ][ ][ ][P][P][P] 2
[ ][ ][ ][ ][R][K][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p5pp/4Ppbn/2P5/3p4/2r2B2/5PPP/4RK2 w - - 8 37
Move made: R3c3
################
Turn 37
Black to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][ ][ ][ ][ ][p][p] 7
[ ][ ][ ][ ][P][p][b][n] 6
[ ][ ][P][ ][ ][ ][ ][ ] 5
[ ][ ][ ][p][ ][ ][ ][ ] 4
[ ][ ][r][ ][ ][B][ ][ ] 3
[ ][ ][ ][ ][ ][P][P][P] 2
[ ][ ][ ][R][ ][K][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p5pp/4Ppbn/2P5/3p4/2r2B2/5PPP/3R1K2 b - - 9 37
Move made: R1d1
################
Turn 38
White to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][ ][ ][ ][ ][p][p] 7
[ ][ ][ ][ ][P][p][b][n] 6
[ ][ ][P][ ][ ][ ][ ][ ] 5
[ ][ ][ ][p][ ][ ][ ][ ] 4
[ ][ ][ ][r][ ][B][ ][ ] 3
[ ][ ][ ][ ][ ][P][P][P] 2
[ ][ ][ ][R][ ][K][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p5pp/4Ppbn/2P5/3p4/3r1B2/5PPP/3R1K2 w - - 10 38
Move made: R3d3
################
Turn 38
Black to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][ ][ ][ ][ ][p][p] 7
[ ][ ][ ][ ][P][p][b][n] 6
[ ][ ][P][ ][ ][ ][ ][ ] 5
[ ][ ][ ][p][ ][ ][ ][ ] 4
[ ][ ][ ][r][ ][B][ ][ ] 3
[ ][ ][ ][ ][ ][P][P][P] 2
[ ][ ][ ][ ][R][K][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p5pp/4Ppbn/2P5/3p4/3r1B2/5PPP/4RK2 b - - 11 38
Move made: R1e1
################
Turn 39
White to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][ ][ ][ ][ ][p][p] 7
[ ][ ][ ][ ][P][p][b][n] 6
[ ][ ][P][ ][ ][ ][ ][ ] 5
[ ][ ][ ][p][ ][ ][ ][ ] 4
[ ][ ][r][ ][ ][B][ ][ ] 3
[ ][ ][ ][ ][ ][P][P][P] 2
[ ][ ][ ][ ][R][K][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p5pp/4Ppbn/2P5/3p4/2r2B2/5PPP/4RK2 w - - 12 39
Move made: R3c3
################
Turn 39
Black to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][ ][ ][ ][ ][p][p] 7
[ ][ ][ ][ ][P][p][b][n] 6
[ ][ ][P][ ][ ][ ][ ][ ] 5
[ ][ ][ ][p][ ][ ][ ][ ] 4
[ ][ ][r][ ][ ][B][ ][ ] 3
[ ][ ][ ][ ][ ][P][P][P] 2
[ ][ ][ ][R][ ][K][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p5pp/4Ppbn/2P5/3p4/2r2B2/5PPP/3R1K2 b - - 13 39
Move made: R1d1
################
Turn 40
White to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][ ][ ][ ][ ][p][p] 7
[ ][ ][ ][ ][P][p][b][n] 6
[ ][ ][P][ ][ ][ ][ ][ ] 5
[ ][ ][ ][p][ ][ ][ ][ ] 4
[ ][ ][ ][r][ ][B][ ][ ] 3
[ ][ ][ ][ ][ ][P][P][P] 2
[ ][ ][ ][R][ ][K][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p5pp/4Ppbn/2P5/3p4/3r1B2/5PPP/3R1K2 w - - 14 40
Move made: R3d3
################
Turn 40
Black to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][ ][ ][ ][ ][p][p] 7
[ ][ ][ ][ ][P][p][b][n] 6
[ ][ ][P][ ][ ][ ][ ][ ] 5
[ ][ ][ ][p][ ][ ][ ][ ] 4
[ ][ ][ ][r][ ][B][ ][ ] 3
[ ][ ][ ][ ][ ][P][P][P] 2
[ ][ ][ ][ ][R][K][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p5pp/4Ppbn/2P5/3p4/3r1B2/5PPP/4RK2 b - - 15 40
Move made: R1e1
################
Turn 41
White to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][ ][ ][ ][ ][p][p] 7
[ ][ ][ ][ ][P][p][b][n] 6
[ ][ ][P][ ][ ][ ][ ][ ] 5
[ ][ ][ ][p][ ][ ][ ][ ] 4
[ ][ ][r][ ][ ][B][ ][ ] 3
[ ][ ][ ][ ][ ][P][P][P] 2
[ ][ ][ ][ ][R][K][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p5pp/4Ppbn/2P5/3p4/2r2B2/5PPP/4RK2 w - - 16 41
Move made: R3c3
################
Turn 41
Black to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][ ][ ][ ][ ][p][p] 7
[ ][ ][ ][ ][P][p][b][n] 6
[ ][ ][P][ ][ ][ ][ ][ ] 5
[ ][ ][ ][p][ ][ ][ ][ ] 4
[ ][ ][r][ ][ ][B][ ][ ] 3
[ ][ ][ ][ ][ ][P][P][P] 2
[ ][ ][ ][R][ ][K][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p5pp/4Ppbn/2P5/3p4/2r2B2/5PPP/3R1K2 b - - 17 41
Move made: R1d1
################
Turn 42
White to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][ ][ ][ ][ ][p][p] 7
[ ][ ][ ][ ][P][p][b][n] 6
[ ][ ][P][ ][ ][ ][ ][ ] 5
[ ][ ][ ][p][ ][ ][ ][ ] 4
[ ][ ][ ][r][ ][B][ ][ ] 3
[ ][ ][ ][ ][ ][P][P][P] 2
[ ][ ][ ][R][ ][K][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p5pp/4Ppbn/2P5/3p4/3r1B2/5PPP/3R1K2 w - - 18 42
Move made: R3d3
################
Turn 42
Black to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][ ][ ][ ][ ][p][p] 7
[ ][ ][ ][ ][P][p][b][n] 6
[ ][ ][P][ ][ ][ ][ ][ ] 5
[ ][ ][ ][p][ ][ ][ ][ ] 4
[ ][ ][ ][r][ ][B][ ][ ] 3
[ ][ ][ ][ ][ ][P][P][P] 2
[ ][ ][ ][ ][R][K][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p5pp/4Ppbn/2P5/3p4/3r1B2/5PPP/4RK2 b - - 19 42
Move made: R1e1
################
Turn 43
White to move
[ ][ ][k][ ][ ][ ][ ][ ] 8
[p][ ][ ][ ][ ][ ][p][p] 7
[ ][ ][ ][ ][P][p][b][n] 6
[ ][ ][P][ ][ ][ ][ ][ ] 5
[ ][ ][ ][p][ ][ ][ ][ ] 4
[ ][ ][r][ ][ ][B][ ][ ] 3
[ ][ ][ ][ ][ ][P][P][P] 2
[ ][ ][ ][ ][R][K][ ][ ] 1
 a  b  c  d  e  f  g  h

2k5/p5pp/4Ppbn/2P5/3p4/2r2B2/5PPP/4RK2 w - - 20 43
Move made: R3c3
################
